disease	drug	proximity	pval	similarity	adjusted_similarity
Multiple Myeloma	silver	1.538461538	0.032120162	0.692307692	0.26846694
Multiple Myeloma	tadalafil	1.5	0.043850787	0.7	0.461926143
Multiple Myeloma	cannabidiol	1.473684211	0.017960444	0.705263158	0.294659549
Multiple Myeloma	glutathione	1.473684211	0.000701373	0.705263158	0.294659549
Multiple Myeloma	cystine	1.333333333	0.007183387	0.733333333	0.554173343
Multiple Myeloma	dipyridamole	1.333333333	0.023274613	0.733333333	0.356139811
Multiple Myeloma	hydroxocobalamin	1.333333333	0.000292605	0.733333333	0.356139811
Multiple Myeloma	human immunoglobulin g	1.3	0.032128226	0.74	0.371569023
Multiple Myeloma	zinc	1.295652174	0.003088806	0.740869565	0.373601763
Multiple Myeloma	zinc acetate	1.295652174	0.020058478	0.740869565	0.373601763
Multiple Myeloma	zinc chloride	1.295652174	0.007889691	0.740869565	0.373601763
Multiple Myeloma	copper	1.242647059	0.016421063	0.751470588	0.398723746
Multiple Myeloma	antithymocyte immunoglobulin (rabbit)	1.222222222	0.049116279	0.755555556	0.408556486
Multiple Myeloma	ferrous ascorbate	1.214285714	0.021421478	0.757142857	0.412397506
Multiple Myeloma	ferrous fumarate	1.214285714	0.049143281	0.757142857	0.412397506
Multiple Myeloma	ferrous gluconate	1.214285714	0.036797864	0.757142857	0.412397506
Multiple Myeloma	ferrous glycine sulfate	1.214285714	0.045685578	0.757142857	0.412397506
Multiple Myeloma	ferrous succinate	1.214285714	0.047273816	0.757142857	0.412397506
Multiple Myeloma	iron	1.214285714	0.031813172	0.757142857	0.412397506
Multiple Myeloma	alemtuzumab	1.2	0.000594928	0.76	0.419337999
Multiple Myeloma	meclofenamic acid	1.2	0.039955731	0.76	0.419337999
Multiple Myeloma	methionine	1.2	0.004281641	0.76	0.419337999
Multiple Myeloma	tromethamine	1.2	0.008793517	0.76	0.419337999
Multiple Myeloma	gemtuzumab ozogamicin	1.181818182	0.003609473	0.763636364	0.42821738
Multiple Myeloma	ibritumomab tiuxetan	1.181818182	0.002843205	0.763636364	0.42821738
Multiple Myeloma	basiliximab	1.166666667	0.009157897	0.766666667	0.435652598
Multiple Myeloma	abciximab	1.153846154	0.001996934	0.769230769	0.441966758
Multiple Myeloma	phenylalanine	1.142857143	0.008061405	0.771428571	0.654880563
Multiple Myeloma	palivizumab	1.111111111	0.001880278	0.777777778	0.463138555
Multiple Myeloma	alefacept	1.1	0.001220496	0.78	0.468668218
Multiple Myeloma	efalizumab	1.1	0.002432284	0.78	0.468668218
Multiple Myeloma	tositumomab	1.1	0.000532152	0.78	0.468668218
Multiple Myeloma	icosapent	1.090909091	0.005659465	0.781818182	0.680469452
Multiple Myeloma	cetuximab	1.090909091	0.014411737	0.781818182	0.47319828
Multiple Myeloma	trastuzumab	1.083333333	0.002016394	0.783333333	0.476976737
Multiple Myeloma	insulin pork	1.066666667	0.003929689	0.786666667	0.485298017
Multiple Myeloma	alpha-tocopherol succinate	1	0.007565675	0.8	0.722685837
Multiple Myeloma	benserazide	1	0.021971111	0.8	0.722685837
Multiple Myeloma	dexibuprofen	1	0.000540119	0.8	0.722685837
Multiple Myeloma	doxylamine	1	0.013045334	0.8	0.722685837
Multiple Myeloma	nitisinone	1	0.032768595	0.8	0.722685837
Multiple Myeloma	pheniramine	1	0.006218701	0.8	0.722685837
Multiple Myeloma	phylloquinone	1	0.011508651	0.8	0.722685837
Multiple Myeloma	pinaverium	1	0.04161242	0.8	0.722685837
Multiple Myeloma	probucol	1	0.027295374	0.8	0.722685837
Multiple Myeloma	sapropterin	1	0.004434625	0.8	0.722685837
Multiple Myeloma	thrombin	1	4.36E-05	0.8	0.722685837
Multiple Myeloma	thrombin alfa	1	0.000584135	0.8	0.722685837
Multiple Myeloma	zoledronic acid	1	0.004864683	0.8	0.722685837
Multiple Myeloma	abatacept	1	0.01453463	0.8	0.518618498
Multiple Myeloma	acrivastine	1	0.034145871	0.8	0.518618498
Multiple Myeloma	antihemophilic factor human	1	0.030809489	0.8	0.518618498
Multiple Myeloma	ardeparin	1	0.013672087	0.8	0.518618498
Multiple Myeloma	avanafil	1	0.044843011	0.8	0.518618498
Multiple Myeloma	belatacept	1	0.000841869	0.8	0.518618498
Multiple Myeloma	bemiparin	1	0.022522538	0.8	0.518618498
Multiple Myeloma	bevacizumab	1	0.000154748	0.8	0.518618498
Multiple Myeloma	bufexamac	1	0.045522044	0.8	0.518618498
Multiple Myeloma	carbidopa	1	0.010384933	0.8	0.518618498
Multiple Myeloma	chondroitin sulfate	1	0.026060124	0.8	0.518618498
Multiple Myeloma	clemastine	1	0.011309699	0.8	0.518618498
Multiple Myeloma	coagulation factor ix (recombinant)	1	0.016421788	0.8	0.518618498
Multiple Myeloma	coagulation factor ix human	1	0.008658898	0.8	0.518618498
Multiple Myeloma	conestat alfa	1	0.010699726	0.8	0.518618498
Multiple Myeloma	d-alpha-tocopherol acetate	1	0.010894512	0.8	0.518618498
Multiple Myeloma	dalteparin	1	0.022178759	0.8	0.518618498
Multiple Myeloma	dasatinib	1	0.013593288	0.8	0.518618498
Multiple Myeloma	desloratadine	1	0.02663977	0.8	0.518618498
Multiple Myeloma	emicizumab	1	0.044386543	0.8	0.518618498
Multiple Myeloma	flavone	1	0.009919519	0.8	0.518618498
Multiple Myeloma	glutathione disulfide	1	0.022231602	0.8	0.518618498
Multiple Myeloma	guselkumab	1	0.037547176	0.8	0.518618498
Multiple Myeloma	human c1-esterase inhibitor	1	0.005496926	0.8	0.518618498
Multiple Myeloma	human thrombin	1	0.0012996	0.8	0.518618498
Multiple Myeloma	hydroxyzine	1	0.016708873	0.8	0.518618498
Multiple Myeloma	imiquimod	1	0.004864683	0.8	0.518618498
Multiple Myeloma	interferon gamma-1b	1	0.039167063	0.8	0.518618498
Multiple Myeloma	irinotecan	1	0.006924053	0.8	0.518618498
Multiple Myeloma	ixekizumab	1	0.008547583	0.8	0.518618498
Multiple Myeloma	kappadione	1	0.002120333	0.8	0.518618498
Multiple Myeloma	menadione	1	1.70E-06	0.8	0.518618498
Multiple Myeloma	methdilazine	1	0.045787005	0.8	0.518618498
Multiple Myeloma	natalizumab	1	0.001278347	0.8	0.518618498
Multiple Myeloma	oleic acid	1	0.011580654	0.8	0.518618498
Multiple Myeloma	olsalazine	1	0.001514771	0.8	0.518618498
Multiple Myeloma	oprelvekin	1	0.018735328	0.8	0.518618498
Multiple Myeloma	pregnenolone	1	0.034499576	0.8	0.518618498
Multiple Myeloma	prothrombin	1	0.011607862	0.8	0.518618498
Multiple Myeloma	raltitrexed	1	0.032682083	0.8	0.518618498
Multiple Myeloma	salicylic acid	1	0.010684739	0.8	0.518618498
Multiple Myeloma	secukinumab	1	0.021056093	0.8	0.518618498
Multiple Myeloma	sodium tetradecyl sulfate	1	0.031820849	0.8	0.518618498
Multiple Myeloma	sucralfate	1	0.04284228	0.8	0.518618498
Multiple Myeloma	sulindac	1	0.001935578	0.8	0.518618498
Multiple Myeloma	sulodexide	1	0.018474922	0.8	0.518618498
Multiple Myeloma	thimerosal	1	0.00656128	0.8	0.518618498
Multiple Myeloma	topotecan	1	0.005496976	0.8	0.518618498
Multiple Myeloma	udenafil	1	0.006744007	0.8	0.518618498
Multiple Myeloma	vitamin e	1	0.003707561	0.8	0.518618498
Multiple Myeloma	etanercept	0.923076923	3.68E-06	0.815384615	0.556841858
Multiple Myeloma	5cocktail	0.916666667	5.71E-06	0.816666667	0.560003216
Multiple Myeloma	resveratrol	0.913043478	0.000163119	0.817391304	0.561787937
Multiple Myeloma	ibuprofen	0.9	0.000591954	0.82	0.764930984
Multiple Myeloma	pazopanib	0.9	0.010699726	0.82	0.568199385
Multiple Myeloma	troglitazone	0.888888889	0.002523211	0.822222222	0.573643107
Multiple Myeloma	anti-inhibitor coagulant complex	0.875	0.000979671	0.825	0.5804226
Multiple Myeloma	ponatinib	0.866666667	0.006679354	0.826666667	0.584475943
Multiple Myeloma	zanubrutinib	0.866666667	0.012149045	0.826666667	0.584475943
Multiple Myeloma	rosiglitazone	0.857142857	0.041500865	0.828571429	0.781611945
Multiple Myeloma	catumaxomab	0.857142857	8.73E-06	0.828571429	0.589094349
Multiple Myeloma	carfilzomib	0.833333333	0.018743134	0.833333333	0.790503277
Multiple Myeloma	cyanocobalamin	0.833333333	7.73E-08	0.833333333	0.600570265
Multiple Myeloma	drotrecogin alfa	0.833333333	3.96E-06	0.833333333	0.600570265
Multiple Myeloma	entrectinib	0.833333333	0.012234108	0.833333333	0.600570265
Multiple Myeloma	flufenamic acid	0.833333333	0.005885852	0.833333333	0.600570265
Multiple Myeloma	lopinavir	0.833333333	5.23E-05	0.833333333	0.600570265
Multiple Myeloma	tenecteplase	0.818181818	0.001595611	0.836363636	0.607816887
Multiple Myeloma	atorvastatin	0.8	0.005197095	0.84	0.802499376
Multiple Myeloma	dexamethasone	0.8	0.008469356	0.84	0.616450288
Multiple Myeloma	lenvatinib	0.8	0.010962876	0.84	0.616450288
Multiple Myeloma	romidepsin	0.8	0.004415863	0.84	0.616450288
Multiple Myeloma	urokinase	0.8	0.001521996	0.84	0.616450288
Multiple Myeloma	diacerein	0.777777778	1.11E-08	0.844444444	0.626902884
Multiple Myeloma	regorafenib	0.777777778	7.59E-05	0.844444444	0.626902884
Multiple Myeloma	collagenase clostridium histolyticum	0.75	0.0170899	0.85	0.819509933
Multiple Myeloma	pioglitazone	0.75	0.005399795	0.85	0.819509933
Multiple Myeloma	reteplase	0.75	0.044843011	0.85	0.819509933
Multiple Myeloma	acetaminophen	0.75	0.004841239	0.85	0.639802823
Multiple Myeloma	clove oil	0.75	0.026768794	0.85	0.639802823
Multiple Myeloma	gallium nitrate	0.75	0.000275997	0.85	0.639802823
Multiple Myeloma	imatinib	0.75	0.002309369	0.85	0.639802823
Multiple Myeloma	mifepristone	0.75	0.007326465	0.85	0.639802823
Multiple Myeloma	nintedanib	0.75	0.000198567	0.85	0.639802823
Multiple Myeloma	phenolphthalein	0.75	0.03045267	0.85	0.639802823
Multiple Myeloma	sunitinib	0.75	0.002164284	0.85	0.639802823
Multiple Myeloma	triflusal	0.75	0.012453014	0.85	0.639802823
Multiple Myeloma	kaletra	0.714285714	3.94E-05	0.857142857	0.656094295
Multiple Myeloma	sarilumab	0.714285714	2.24E-05	0.857142857	0.656094295
Multiple Myeloma	arsenic trioxide	0.7	0.001195095	0.86	0.662511939
Multiple Myeloma	foreskin fibroblast (neonatal)	0.7	7.20E-06	0.86	0.662511939
Multiple Myeloma	sorafenib	0.7	0.000499726	0.86	0.662511939
Multiple Myeloma	sulfasalazine	0.7	1.87E-05	0.86	0.662511939
Multiple Myeloma	myrrh	0.666666667	0.015988669	0.866666667	0.8452864
Multiple Myeloma	turoctocog alfa	0.666666667	0.002719154	0.866666667	0.8452864
Multiple Myeloma	turoctocog alfa pegol	0.666666667	0.002329925	0.866666667	0.8452864
Multiple Myeloma	aflibercept	0.666666667	6.28E-05	0.866666667	0.677252767
Multiple Myeloma	axitinib	0.666666667	0.019146195	0.866666667	0.677252767
Multiple Myeloma	becaplermin	0.666666667	0.024929313	0.866666667	0.677252767
Multiple Myeloma	brigatinib	0.666666667	0.011554449	0.866666667	0.677252767
Multiple Myeloma	cabozantinib	0.666666667	0.038631308	0.866666667	0.677252767
Multiple Myeloma	etodolac	0.666666667	0.00064017	0.866666667	0.677252767
Multiple Myeloma	fenofibrate	0.666666667	0.002420365	0.866666667	0.677252767
Multiple Myeloma	ketoprofen	0.666666667	0.002952879	0.866666667	0.677252767
Multiple Myeloma	larotrectinib	0.666666667	0.022835004	0.866666667	0.677252767
Multiple Myeloma	mecasermin rinfabate	0.666666667	0.026962574	0.866666667	0.677252767
Multiple Myeloma	methotrexate	0.666666667	0.007532843	0.866666667	0.677252767
Multiple Myeloma	phenylbutazone	0.666666667	0.000513013	0.866666667	0.677252767
Multiple Myeloma	podofilox	0.666666667	0.008828648	0.866666667	0.677252767
Multiple Myeloma	protein s human	0.666666667	0.002097482	0.866666667	0.677252767
Multiple Myeloma	tinzaparin	0.666666667	0.000667037	0.866666667	0.677252767
Multiple Myeloma	triclosan	0.6	0.000159488	0.88	0.863675034
Multiple Myeloma	curcumin	0.6	0.000920338	0.88	0.705682944
Multiple Myeloma	ketoconazole	0.6	0.000711328	0.88	0.705682944
Multiple Myeloma	bezafibrate	0.571428571	7.85E-05	0.885714286	0.717410178
Multiple Myeloma	minocycline	0.571428571	3.50E-05	0.885714286	0.717410178
Multiple Myeloma	thalidomide	0.571428571	0.000383027	0.885714286	0.717410178
Multiple Myeloma	bortezomib	0.5	0.003466974	0.9	0.887777533
Multiple Myeloma	telmisartan	0.5	0.010085138	0.9	0.887777533
Multiple Myeloma	von willebrand factor human	0.5	0.008659439	0.9	0.887777533
Multiple Myeloma	vonicog alfa	0.5	0.016498658	0.9	0.887777533
Multiple Myeloma	aceclofenac	0.5	0.002823749	0.9	0.745453351
Multiple Myeloma	acemetacin	0.5	0.001195095	0.9	0.745453351
Multiple Myeloma	alfacalcidol	0.5	0.000778463	0.9	0.745453351
Multiple Myeloma	antipyrine	0.5	0.000534308	0.9	0.745453351
Multiple Myeloma	antithrombin alfa	0.5	0.011334791	0.9	0.745453351
Multiple Myeloma	antrafenine	0.5	0.003074739	0.9	0.745453351
Multiple Myeloma	avatrombopag	0.5	0.000145009	0.9	0.745453351
Multiple Myeloma	balsalazide	0.5	0.000296467	0.9	0.745453351
Multiple Myeloma	baricitinib	0.5	5.83E-06	0.9	0.745453351
Multiple Myeloma	bendazac	0.5	0.003614303	0.9	0.745453351
Multiple Myeloma	benralizumab	0.5	5.67E-05	0.9	0.745453351
Multiple Myeloma	bromfenac	0.5	0.0009594	0.9	0.745453351
Multiple Myeloma	carprofen	0.5	0.00236471	0.9	0.745453351
Multiple Myeloma	choline magnesium trisalicylate	0.5	0.000525155	0.9	0.745453351
Multiple Myeloma	dactinomycin	0.5	0.01872673	0.9	0.745453351
Multiple Myeloma	daunorubicin	0.5	0.010909754	0.9	0.745453351
Multiple Myeloma	dexketoprofen	0.5	0.002489354	0.9	0.745453351
Multiple Myeloma	dexrazoxane	0.5	0.020514731	0.9	0.745453351
Multiple Myeloma	diclofenac	0.5	0.002304425	0.9	0.745453351
Multiple Myeloma	diflunisal	0.5	0.000611739	0.9	0.745453351
Multiple Myeloma	dipyrithione	0.5	0.008186528	0.9	0.745453351
Multiple Myeloma	epirubicin	0.5	0.012358664	0.9	0.745453351
Multiple Myeloma	etoposide	0.5	0.009218427	0.9	0.745453351
Multiple Myeloma	fenoprofen	0.5	0.000489768	0.9	0.745453351
Multiple Myeloma	filgrastim	0.5	0.015281199	0.9	0.745453351
Multiple Myeloma	flurbiprofen	0.5	0.001935601	0.9	0.745453351
Multiple Myeloma	glycol salicylate	0.5	0.001669771	0.9	0.745453351
Multiple Myeloma	glycyrrhizic acid	0.5	0.005759571	0.9	0.745453351
Multiple Myeloma	insulin aspart	0.5	0.019392058	0.9	0.745453351
Multiple Myeloma	insulin degludec	0.5	0.0138285	0.9	0.745453351
Multiple Myeloma	insulin detemir	0.5	0.018735328	0.9	0.745453351
Multiple Myeloma	insulin glargine	0.5	0.008547583	0.9	0.745453351
Multiple Myeloma	insulin glulisine	0.5	0.023133954	0.9	0.745453351
Multiple Myeloma	insulin lispro	0.5	0.027972188	0.9	0.745453351
Multiple Myeloma	isoniazid	0.5	1.38E-07	0.9	0.745453351
Multiple Myeloma	ketorolac	0.5	0.000294608	0.9	0.745453351
Multiple Myeloma	lornoxicam	0.5	0.007022553	0.9	0.745453351
Multiple Myeloma	loxoprofen	0.5	0.000737695	0.9	0.745453351
Multiple Myeloma	lumiracoxib	0.5	0.000362132	0.9	0.745453351
Multiple Myeloma	mecasermin	0.5	0.000996338	0.9	0.745453351
Multiple Myeloma	meclizine	0.5	0.0009594	0.9	0.745453351
Multiple Myeloma	mefenamic acid	0.5	0.003388327	0.9	0.745453351
Multiple Myeloma	meloxicam	0.5	0.002875221	0.9	0.745453351
Multiple Myeloma	menthyl salicylate	0.5	0.001107506	0.9	0.745453351
Multiple Myeloma	midostaurin	0.5	3.65E-05	0.9	0.745453351
Multiple Myeloma	mifamurtide	0.5	0.012022188	0.9	0.745453351
Multiple Myeloma	nabumetone	0.5	0.003108545	0.9	0.745453351
Multiple Myeloma	naproxen	0.5	0.005170026	0.9	0.745453351
Multiple Myeloma	nepafenac	0.5	0.001490906	0.9	0.745453351
Multiple Myeloma	nimesulide	0.5	0.012953094	0.9	0.745453351
Multiple Myeloma	omeprazole	0.5	0.011614785	0.9	0.745453351
Multiple Myeloma	oxaprozin	0.5	0.003929716	0.9	0.745453351
Multiple Myeloma	parecoxib	0.5	0.012587014	0.9	0.745453351
Multiple Myeloma	phenyl salicylate	0.5	0.003074739	0.9	0.745453351
Multiple Myeloma	piroxicam	0.5	0.002767067	0.9	0.745453351
Multiple Myeloma	pralatrexate	0.5	0.010019503	0.9	0.745453351
Multiple Myeloma	risankizumab	0.5	0.000158588	0.9	0.745453351
Multiple Myeloma	rofecoxib	0.5	0.004864683	0.9	0.745453351
Multiple Myeloma	ruxolitinib	0.5	0.000143541	0.9	0.745453351
Multiple Myeloma	salsalate	0.5	0.003607356	0.9	0.745453351
Multiple Myeloma	somatrem	0.5	0.013114373	0.9	0.745453351
Multiple Myeloma	sulfinpyrazone	0.5	0.000111639	0.9	0.745453351
Multiple Myeloma	suprofen	0.5	0.002257768	0.9	0.745453351
Multiple Myeloma	tenoxicam	0.5	0.003432658	0.9	0.745453351
Multiple Myeloma	tiaprofenic acid	0.5	0.003613782	0.9	0.745453351
Multiple Myeloma	tildrakizumab	0.5	6.45E-07	0.9	0.745453351
Multiple Myeloma	tofacitinib	0.5	5.90E-05	0.9	0.745453351
Multiple Myeloma	tolfenamic acid	0.5	0.001349898	0.9	0.745453351
Multiple Myeloma	tolmetin	0.5	0.001552521	0.9	0.745453351
Multiple Myeloma	trimethoprim	0.5	0.007326465	0.9	0.745453351
Multiple Myeloma	trolamine salicylate	0.5	0.006028052	0.9	0.745453351
Multiple Myeloma	ustekinumab	0.5	6.08E-05	0.9	0.745453351
Multiple Myeloma	vitamin d	0.5	0.010394165	0.9	0.745453351
Multiple Myeloma	warfarin	0.5	0.016938838	0.9	0.745453351
Multiple Myeloma	foreskin keratinocyte (neonatal)	0.454545455	1.02E-09	0.909090909	0.762315715
Multiple Myeloma	binimetinib	0.4	7.65E-06	0.92	0.781513542
Multiple Myeloma	fenofibric acid	0.4	1.04E-05	0.92	0.781513542
Multiple Myeloma	aminosalicylic acid	0.333333333	0.017031454	0.933333333	0.803425312
Multiple Myeloma	cholesterol	0.333333333	0.000100315	0.933333333	0.803425312
Multiple Myeloma	fedratinib	0.333333333	6.26E-05	0.933333333	0.803425312
Multiple Myeloma	flutamide	0.333333333	0.000475901	0.933333333	0.803425312
Multiple Myeloma	ibalizumab	0.333333333	0.000180856	0.933333333	0.803425312
Multiple Myeloma	mesalazine	0.285714286	2.16E-08	0.942857143	0.818033379
Multiple Myeloma	glucosamine	0.25	2.31E-07	0.95	0.828425373
Multiple Myeloma	lenalidomide	0.25	2.92E-05	0.95	0.828425373
Multiple Myeloma	cantharidin	0	0.003356958	1	0.960022977
Multiple Myeloma	denosumab	0	0.003497314	1	0.960022977
Multiple Myeloma	ibandronate	0	0.0020376	1	0.960022977
Multiple Myeloma	lepirudin	0	0.014299424	1	0.960022977
Multiple Myeloma	pamidronic acid	0	0.001863521	1	0.960022977
Multiple Myeloma	proflavine	0	0.001317948	1	0.960022977
Multiple Myeloma	risedronic acid	0	0.002283509	1	0.960022977
Multiple Myeloma	romosozumab	0	3.92E-07	1	0.960022977
Multiple Myeloma	ximelagatran	0	0.006647588	1	0.960022977
Multiple Myeloma	abiraterone	0	0.00263194	1	0.888400734
Multiple Myeloma	adalimumab	0	0.017409882	1	0.888400734
Multiple Myeloma	alclofenac	0	0.003410393	1	0.888400734
Multiple Myeloma	anakinra	0	0.008674182	1	0.888400734
Multiple Myeloma	argatroban	0	0.007298181	1	0.888400734
Multiple Myeloma	axicabtagene ciloleucel	0	0.003369049	1	0.888400734
Multiple Myeloma	belimumab	0	8.61E-05	1	0.888400734
Multiple Myeloma	bivalirudin	0	0.004394424	1	0.888400734
Multiple Myeloma	brentuximab vedotin	0	8.61E-05	1	0.888400734
Multiple Myeloma	brolucizumab	0	0.003518448	1	0.888400734
Multiple Myeloma	calcifediol	0	0.000778463	1	0.888400734
Multiple Myeloma	calcipotriol	0	0.001296123	1	0.888400734
Multiple Myeloma	canakinumab	0	0.002790208	1	0.888400734
Multiple Myeloma	capecitabine	0	0.006992026	1	0.888400734
Multiple Myeloma	carbocisteine	0	0.018631037	1	0.888400734
Multiple Myeloma	cefazolin	0	7.13E-08	1	0.888400734
Multiple Myeloma	cefdinir	0	0.000380481	1	0.888400734
Multiple Myeloma	cenegermin	0	9.74E-05	1	0.888400734
Multiple Myeloma	certolizumab pegol	0	0.015746521	1	0.888400734
Multiple Myeloma	cholecalciferol	0	7.22E-06	1	0.888400734
Multiple Myeloma	cyclophosphamide	0	0.013785037	1	0.888400734
Multiple Myeloma	dabigatran etexilate	0	0.00846177	1	0.888400734
Multiple Myeloma	dihydrotachysterol	0	7.67E-09	1	0.888400734
Multiple Myeloma	diosmin	0	0.025702176	1	0.888400734
Multiple Myeloma	doxercalciferol	0	0.002281057	1	0.888400734
Multiple Myeloma	dupilumab	0	0.001559133	1	0.888400734
Multiple Myeloma	econazole	0	0.013471296	1	0.888400734
Multiple Myeloma	emapalumab	0	0.000338923	1	0.888400734
Multiple Myeloma	encorafenib	0	0.000294341	1	0.888400734
Multiple Myeloma	enoxacin	0	0.001418066	1	0.888400734
Multiple Myeloma	erlotinib	0	0.004394424	1	0.888400734
Multiple Myeloma	etoricoxib	0	0.003987869	1	0.888400734
Multiple Myeloma	ferric cation	0	0.021056093	1	0.888400734
Multiple Myeloma	finafloxacin	0	0.002281057	1	0.888400734
Multiple Myeloma	floxuridine	0	0.011239905	1	0.888400734
Multiple Myeloma	fluorouracil	0	0.00553636	1	0.888400734
Multiple Myeloma	framycetin	0	0.001717592	1	0.888400734
Multiple Myeloma	ginseng	0	1.70E-07	1	0.888400734
Multiple Myeloma	glatiramer	0	0.00385238	1	0.888400734
Multiple Myeloma	golimumab	0	0.012922929	1	0.888400734
Multiple Myeloma	idarubicin	0	0.003525365	1	0.888400734
Multiple Myeloma	ifosfamide	0	0.011688208	1	0.888400734
Multiple Myeloma	infliximab	0	0.019817239	1	0.888400734
Multiple Myeloma	ipilimumab	0	0.005170419	1	0.888400734
Multiple Myeloma	keyhole limpet hemocyanin	0	0.001099902	1	0.888400734
Multiple Myeloma	lenograstim	0	0.002434748	1	0.888400734
Multiple Myeloma	levofloxacin	0	0.001418066	1	0.888400734
Multiple Myeloma	lipegfilgrastim	0	0.007759452	1	0.888400734
Multiple Myeloma	lomefloxacin	0	0.006830513	1	0.888400734
Multiple Myeloma	lyme disease vaccine (recombinant ospa)	0	0.00948282	1	0.888400734
Multiple Myeloma	mepolizumab	0	1.92E-07	1	0.888400734
Multiple Myeloma	miltefosine	0	0.004065967	1	0.888400734
Multiple Myeloma	mitoxantrone	0	0.034145871	1	0.888400734
Multiple Myeloma	mogamulizumab	0	0.001641391	1	0.888400734
Multiple Myeloma	moxifloxacin	0	0.005026772	1	0.888400734
Multiple Myeloma	norfloxacin	0	0.005026772	1	0.888400734
Multiple Myeloma	ofloxacin	0	0.016317144	1	0.888400734
Multiple Myeloma	olaratumab	0	0.009218427	1	0.888400734
Multiple Myeloma	oxiconazole	0	0.00936616	1	0.888400734
Multiple Myeloma	papain	0	0.001669771	1	0.888400734
Multiple Myeloma	paricalcitol	0	0.000323168	1	0.888400734
Multiple Myeloma	pefloxacin	0	0.006830513	1	0.888400734
Multiple Myeloma	pegfilgrastim	0	0.010212189	1	0.888400734
Multiple Myeloma	plerixafor	0	7.21E-05	1	0.888400734
Multiple Myeloma	polatuzumab vedotin	0	0.012303461	1	0.888400734
Multiple Myeloma	pomalidomide	0	5.83E-06	1	0.888400734
Multiple Myeloma	pyrethrum extract	0	0.009935867	1	0.888400734
Multiple Myeloma	ramucirumab	0	3.09E-09	1	0.888400734
Multiple Myeloma	ranibizumab	0	0.008030012	1	0.888400734
Multiple Myeloma	reslizumab	0	2.85E-05	1	0.888400734
Multiple Myeloma	rifampicin	0	0.013723918	1	0.888400734
Multiple Myeloma	rifaximin	0	0.003442181	1	0.888400734
Multiple Myeloma	rilonacept	0	5.70E-10	1	0.888400734
Multiple Myeloma	rilpivirine	0	0.011059404	1	0.888400734
Multiple Myeloma	ritonavir	0	0.007843667	1	0.888400734
Multiple Myeloma	roxithromycin	0	0.001791382	1	0.888400734
Multiple Myeloma	siltuximab	0	6.91E-05	1	0.888400734
Multiple Myeloma	sparfloxacin	0	0.008828648	1	0.888400734
Multiple Myeloma	sulfamethoxazole	0	0.004394424	1	0.888400734
Multiple Myeloma	tasonermin	0	0.012230816	1	0.888400734
Multiple Myeloma	tegafur	0	0.007917069	1	0.888400734
Multiple Myeloma	teniposide	0	0.003525365	1	0.888400734
Multiple Myeloma	tetraferric tricitrate decahydrate	0	0.004530257	1	0.888400734
Multiple Myeloma	thrombomodulin alfa	0	4.00E-05	1	0.888400734
Multiple Myeloma	tisagenlecleucel	0	0.005903641	1	0.888400734
Multiple Myeloma	tocilizumab	0	0.001827226	1	0.888400734
Multiple Myeloma	tocofersolan	0	0.005776967	1	0.888400734
Multiple Myeloma	trifluridine	0	0.008315298	1	0.888400734
Multiple Myeloma	troleandomycin	0	0.003049412	1	0.888400734
Multiple Myeloma	trovafloxacin	0	0.008929131	1	0.888400734
Multiple Myeloma	tuberculin purified protein derivative	0	0.004716399	1	0.888400734
Multiple Myeloma	upadacitinib	0	0.000323168	1	0.888400734
Multiple Myeloma	valrubicin	0	0.022677194	1	0.888400734
Multiple Myeloma	velaglucerase alfa	0	0.003794467	1	0.888400734
Multiple Myeloma	vemurafenib	0	0.018990157	1	0.888400734
Multiple Myeloma	zidovudine	0	0.002146939	1	0.888400734
