disease	drug	proximity	pval	similarity	adjusted_similarity
Obsessive-Compulsive Disorder	abarelix	0	5.23327871519109e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	acamprosate	0.333333333333333	5.95964213175617e-41	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	acebutolol	0	0.000811818918374315	1	0.9992861531704
Obsessive-Compulsive Disorder	acetophenazine	0.333333333333333	9.03049915018188e-07	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	acetylcholine	0.333333333333333	5.78195596808819e-11	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	acetylcysteine	1	0.00230692781894321	0.75	0.119962222250781
Obsessive-Compulsive Disorder	aclidinium	0.4	1.19919757972717e-12	0.9	0.996205634303451
Obsessive-Compulsive Disorder	adalimumab	0	0.0145346303296081	1	0.624152685159914
Obsessive-Compulsive Disorder	adenosine	0	4.04364369709258e-14	1	0.9992861531704
Obsessive-Compulsive Disorder	aflibercept	1	0.0197217685662393	0.75	0.955207977575725
Obsessive-Compulsive Disorder	alfentanil	0	0.00463767626926968	1	0.624152685159914
Obsessive-Compulsive Disorder	alfuzosin	0.25	1.51401630690051e-07	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	aliskiren	1	0.0463971635302648	0.75	0.955207977575725
Obsessive-Compulsive Disorder	almotriptan	0	1.48788664489978e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	alosetron	0	3.43605928894683e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	alprazolam	0.285714285714286	5.12679587918424e-47	0.928571428571428	0.448415776041358
Obsessive-Compulsive Disorder	aluminum acetate	1	0.0329579455557992	0.75	0.955207977575725
Obsessive-Compulsive Disorder	alverine	0	0.000116537548341265	1	0.624152685159914
Obsessive-Compulsive Disorder	alvimopan	0	5.57121013207915e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	amantadine	0.4	1.96751568180196e-14	0.9	0.379237016466492
Obsessive-Compulsive Disorder	ambenonium	0	0.0013124482023245	1	0.9992861531704
Obsessive-Compulsive Disorder	aminophylline	0.5	1.14900020815059e-06	0.875	0.994245566029207
Obsessive-Compulsive Disorder	amiodarone	1.14285714285714	0.0281286810232105	0.714285714285715	0.921445576760567
Obsessive-Compulsive Disorder	amisulpride	0	2.56173709706208e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	amitriptyline	0.5	2.26226183951503e-51	0.875	0.994245566029207
Obsessive-Compulsive Disorder	amobarbital	0.3	6.76135830122894e-19	0.925	0.439599417319548
Obsessive-Compulsive Disorder	amoxapine	0.292682926829268	4.06905347209422e-103	0.926829268292683	0.997574951233986
Obsessive-Compulsive Disorder	amphetamine	0.352941176470588	1.0574081522255e-34	0.911764705882353	0.996881691327373
Obsessive-Compulsive Disorder	amrinone	0.75	4.80963440176027e-05	0.8125	0.202977470334263
Obsessive-Compulsive Disorder	amyl nitrite	0	0.000844667502545841	1	0.9992861531704
Obsessive-Compulsive Disorder	amylocaine	1.57142857142857	0.0326289859951344	0.607142857142857	0.661259280395635
Obsessive-Compulsive Disorder	angiotensin ii	0	0.00463767626926968	1	0.624152685159914
Obsessive-Compulsive Disorder	anileridine	0	0.00270821107233604	1	0.624152685159914
Obsessive-Compulsive Disorder	anisotropine methylbromide	0	6.90768589384069e-11	1	0.9992861531704
Obsessive-Compulsive Disorder	apalutamide	0.285714285714286	8.31347363174089e-39	0.928571428571428	0.997644476641625
Obsessive-Compulsive Disorder	apomorphine	0.333333333333333	4.52900838910662e-29	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	apraclonidine	0.666666666666667	0.000446729901518982	0.833333333333333	0.238766396971863
Obsessive-Compulsive Disorder	aprepitant	0	1.58716866629236e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	arbutamine	0.333333333333333	0.000102305368393361	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	arformoterol	0	0.0466151774612966	1	0.9992861531704
Obsessive-Compulsive Disorder	aripiprazole	0.372093023255814	7.10210649384153e-72	0.906976744186046	0.996622396832099
Obsessive-Compulsive Disorder	aripiprazole lauroxil	0.28	1.0571267700251e-59	0.93	0.997700000950914
Obsessive-Compulsive Disorder	armodafinil	0	0.00244301050779268	1	0.624152685159914
Obsessive-Compulsive Disorder	asenapine	0.368421052631579	2.6828022646182e-36	0.907894736842105	0.996673723635468
Obsessive-Compulsive Disorder	atenolol	0	0.00111948456394163	1	0.9992861531704
Obsessive-Compulsive Disorder	atomoxetine	0.454545454545455	1.19259281841868e-17	0.886363636363636	0.995237486287821
Obsessive-Compulsive Disorder	atosiban	0.25	1.01934919559486e-12	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	atracurium besylate	0	0.000172228967192492	1	0.9992861531704
Obsessive-Compulsive Disorder	atropine	0.428571428571429	6.50632065835384e-21	0.892857142857143	0.995725851382966
Obsessive-Compulsive Disorder	azatadine	1	0.0416124199284883	0.75	0.119962222250781
Obsessive-Compulsive Disorder	azilsartan medoxomil	0	0.00166977083450617	1	0.624152685159914
Obsessive-Compulsive Disorder	baclofen	0	9.24662065869508e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	benazepril	1	0.0139557179990722	0.75	0.119962222250781
Obsessive-Compulsive Disorder	benserazide	0	4.10349678958117e-05	1	0.624152685159914
Obsessive-Compulsive Disorder	benzatropine	0.2	1.81580990632722e-12	0.95	0.998353215011679
Obsessive-Compulsive Disorder	benzphetamine	0.25	7.86415780271494e-09	0.9375	0.47058700917311
Obsessive-Compulsive Disorder	betahistine	1	0.000936881206762906	0.75	0.119962222250781
Obsessive-Compulsive Disorder	betaxolol	0	0.00148037641346019	1	0.9992861531704
Obsessive-Compulsive Disorder	bethanechol	0.5	6.85847173672165e-09	0.875	0.994245566029207
Obsessive-Compulsive Disorder	bethanidine	0.857142857142857	5.78496260071137e-05	0.785714285714286	0.163058505925739
Obsessive-Compulsive Disorder	bezafibrate	1	0.0241162929223228	0.75	0.119962222250781
Obsessive-Compulsive Disorder	bilastine	1	0.0490826904362645	0.75	0.119962222250781
Obsessive-Compulsive Disorder	binimetinib	0.8	0.00177414385012959	0.8	0.183503639006206
Obsessive-Compulsive Disorder	biperiden	0	1.20584033813264e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	bisoprolol	0	0.000539175505134142	1	0.9992861531704
Obsessive-Compulsive Disorder	bosutinib	0.9	0.0440667336318894	0.775	0.970064629067574
Obsessive-Compulsive Disorder	botulinum toxin type b	1	0.0163171436633248	0.75	0.119962222250781
Obsessive-Compulsive Disorder	bremelanotide	1	0.00012702475960826	0.75	0.119962222250781
Obsessive-Compulsive Disorder	brexanolone	0.230769230769231	1.00776934627896e-39	0.942307692307692	0.998127369439541
Obsessive-Compulsive Disorder	brexpiprazole	0.4	2.27021854775403e-10	0.9	0.379237016466492
Obsessive-Compulsive Disorder	brivaracetam	1.54545454545455	0.00600937545891016	0.613636363636362	0.68516097077273
Obsessive-Compulsive Disorder	bromazepam	0.2	2.39975405214712e-45	0.95	0.998353215011679
Obsessive-Compulsive Disorder	bromocriptine	0.222222222222222	2.04274530394744e-40	0.944444444444445	0.998193037412519
Obsessive-Compulsive Disorder	bromodiphenhydramine	1	0.00141806632782734	0.75	0.119962222250781
Obsessive-Compulsive Disorder	brompheniramine	0.5	1.94967619469912e-12	0.875	0.994245566029207
Obsessive-Compulsive Disorder	buclizine	0.5	1.36607047760328e-05	0.875	0.994245566029207
Obsessive-Compulsive Disorder	buprenorphine	0.25	3.18604735467823e-08	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	bupropion	0.25	1.01769722266998e-10	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	buserelin	0	2.69882184240368e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	buspirone	0	4.22366557312001e-22	1	0.9992861531704
Obsessive-Compulsive Disorder	butabarbital	0.235294117647059	8.22567309315913e-42	0.941176470588235	0.479755261132924
Obsessive-Compulsive Disorder	butalbital	0.235294117647059	1.14470730713772e-47	0.941176470588235	0.479755261132924
Obsessive-Compulsive Disorder	butobarbital	0.3	6.28139732293791e-21	0.925	0.439599417319548
Obsessive-Compulsive Disorder	butorphanol	0	2.82326924946873e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	butriptyline	0.333333333333333	5.00184201573872e-06	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	butylscopolamine	0	1.11562515238499e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	cabergoline	0.2	2.48815292249746e-38	0.95	0.998353215011679
Obsessive-Compulsive Disorder	caffeine	1.34375	6.83995827796243e-07	0.6640625	0.0545696188431914
Obsessive-Compulsive Disorder	calcium citrate	1.41935483870968	0.0388517298389422	0.64516129032258	0.0456000043659292
Obsessive-Compulsive Disorder	calcium phosphate	1.41935483870968	0.0470479449505622	0.64516129032258	0.0456000043659292
Obsessive-Compulsive Disorder	canakinumab	0	0.000862105612433337	1	0.624152685159914
Obsessive-Compulsive Disorder	candesartan cilexetil	0	0.00191420013909588	1	0.624152685159914
Obsessive-Compulsive Disorder	cannabidiol	1.31578947368421	8.89027204945184e-08	0.671052631578948	0.0582902842391234
Obsessive-Compulsive Disorder	captopril	1.2	0.0465277381023186	0.7	0.902300682472724
Obsessive-Compulsive Disorder	carbamazepine	1.44444444444444	0.0261514370249972	0.63888888888889	0.042946708407437
Obsessive-Compulsive Disorder	carbamoylcholine	0.333333333333333	9.19732149482384e-18	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	carbetocin	0	0.000338923428174523	1	0.624152685159914
Obsessive-Compulsive Disorder	carbidopa	0	2.26940170268882e-06	1	0.624152685159914
Obsessive-Compulsive Disorder	cariprazine	0.166666666666667	2.34381643183839e-12	0.958333333333333	0.998567293942004
Obsessive-Compulsive Disorder	carisoprodol	0	3.30328405656217e-24	1	0.9992861531704
Obsessive-Compulsive Disorder	carteolol	0	0.00204060779312965	1	0.9992861531704
Obsessive-Compulsive Disorder	carvedilol	0.777777777777778	7.05980092459624e-15	0.805555555555555	0.981831452345402
Obsessive-Compulsive Disorder	celiprolol	0.833333333333333	6.58540152663167e-06	0.791666666666667	0.171345503497321
Obsessive-Compulsive Disorder	cenegermin	0	0.0255088473804704	1	0.9992861531704
Obsessive-Compulsive Disorder	certolizumab pegol	0	0.0249293132609061	1	0.624152685159914
Obsessive-Compulsive Disorder	ceruletide	0	2.26908385670915e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	cetrorelix	0	1.21884995004584e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	cevimeline	0	7.36949058318514e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	chlordiazepoxide	0.230769230769231	8.02207742897074e-42	0.942307692307692	0.998127369439541
Obsessive-Compulsive Disorder	chlormerodrin	1	0.00817287440006739	0.75	0.119962222250781
Obsessive-Compulsive Disorder	chlormezanone	1	0.0355349715584219	0.75	0.119962222250781
Obsessive-Compulsive Disorder	chloroprocaine	0.5	5.45530695199138e-09	0.875	0.994245566029207
Obsessive-Compulsive Disorder	chlorpheniramine	0.25	9.83080220771445e-11	0.9375	0.47058700917311
Obsessive-Compulsive Disorder	chlorpromazine	0.576923076923077	1.15786152195988e-34	0.855769230769231	0.992077935068542
Obsessive-Compulsive Disorder	chlorpropamide	1	0.0309352263628216	0.75	0.955207977575725
Obsessive-Compulsive Disorder	chlorprothixene	0.25	1.50170990508272e-25	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	cholecystokinin	0.5	1.63191922617151e-08	0.875	0.994245566029207
Obsessive-Compulsive Disorder	cholesterol	0.666666666666667	0.00543953639623923	0.833333333333333	0.988509095579905
Obsessive-Compulsive Disorder	choline	0.857142857142857	2.33432288518133e-07	0.785714285714286	0.974855401251571
Obsessive-Compulsive Disorder	choline salicylate	0.857142857142857	3.77643508063741e-06	0.785714285714286	0.974855401251571
Obsessive-Compulsive Disorder	chondroitin sulfate	0.25	1.81871814229591e-08	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	choriogonadotropin alfa	1	0.0474677993578668	0.75	0.955207977575725
Obsessive-Compulsive Disorder	chorionic gonadotropin (human)	0	0.00206034980381683	1	0.624152685159914
Obsessive-Compulsive Disorder	cilazapril	1	0.0407019253872111	0.75	0.119962222250781
Obsessive-Compulsive Disorder	cinacalcet	1	0.0422008022958238	0.75	0.955207977575725
Obsessive-Compulsive Disorder	cinnarizine	0.9375	2.59347596864732e-17	0.765625	0.96515615347934
Obsessive-Compulsive Disorder	cisapride	0.25	6.43465123260718e-09	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	cisatracurium	0	1.05500270794585e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	citalopram	0.5	0.00157992720845227	0.875	0.994245566029207
Obsessive-Compulsive Disorder	clenbuterol	0.2	7.03089211752357e-08	0.95	0.998353215011679
Obsessive-Compulsive Disorder	clidinium	0	1.4730657065071e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	clobazam	0.230769230769231	3.57306637555066e-28	0.942307692307692	0.998127369439541
Obsessive-Compulsive Disorder	clomifene	0	0.0142489420899345	1	0.9992861531704
Obsessive-Compulsive Disorder	clomipramine	0.166666666666667	3.72539562210157e-13	0.958333333333333	0.998567293942004
Obsessive-Compulsive Disorder	clonazepam	0.333333333333333	9.64428992107009e-41	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	clonidine	0.666666666666667	1.72826659736906e-11	0.833333333333333	0.238766396971863
Obsessive-Compulsive Disorder	clorazepic acid	0.285714285714286	1.9143788677966e-45	0.928571428571428	0.448415776041358
Obsessive-Compulsive Disorder	clotiazepam	0.0769230769230769	1.51402666013099e-32	0.980769230769231	0.999015374687384
Obsessive-Compulsive Disorder	clozapine	0.407407407407407	4.03215242316357e-65	0.898148148148148	0.996086656569795
Obsessive-Compulsive Disorder	cocaine	0.777777777777778	1.32963874359758e-11	0.805555555555555	0.981831452345402
Obsessive-Compulsive Disorder	codeine	0	5.62681756041972e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	conivaptan	0	6.28731869651155e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	corticorelin ovine triflutate	0	0.000102277267266951	1	0.624152685159914
Obsessive-Compulsive Disorder	corticotropin	0.5	3.38778616019623e-06	0.875	0.322394795371283
Obsessive-Compulsive Disorder	crisaborole	1.25	0.0297924832060021	0.6875	0.0680023546044209
Obsessive-Compulsive Disorder	cryptenamine	0.4	4.36267631259101e-13	0.9	0.996205634303451
Obsessive-Compulsive Disorder	curcumin	1	0.0313101073868915	0.75	0.119962222250781
Obsessive-Compulsive Disorder	cyclobenzaprine	0.333333333333333	1.19340429926944e-17	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	cyclopentolate	0	2.61754594845754e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	cycrimine	0	2.66209361778306e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	cyproheptadine	0.142857142857143	6.75216412222708e-19	0.964285714285714	0.998702970867341
Obsessive-Compulsive Disorder	cysteamine	0	4.29885397763093e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	dalfampridine	1.5	0.0343302648525133	0.625	0.724677689819847
Obsessive-Compulsive Disorder	danazol	0.4	1.76825303714495e-06	0.9	0.996205634303451
Obsessive-Compulsive Disorder	dapiprazole	0	7.46956290499576e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	darifenacin	0.4	3.92265986597673e-11	0.9	0.996205634303451
Obsessive-Compulsive Disorder	dasatinib	1	0.00396891411316892	0.75	0.955207977575725
Obsessive-Compulsive Disorder	debrisoquine	0	1.64585047604381e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	decamethonium	0.25	5.88944936654206e-12	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	defibrotide	0	1.4827159682415e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	degarelix	0	5.17727971880815e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	demecarium	1	0.00791513391957933	0.75	0.955207977575725
Obsessive-Compulsive Disorder	deserpidine	1	0.0138285004048304	0.75	0.119962222250781
Obsessive-Compulsive Disorder	desflurane	0.5	1.1623366024696e-36	0.875	0.994245566029207
Obsessive-Compulsive Disorder	desipramine	0.428571428571429	1.25636863013324e-28	0.892857142857143	0.995725851382966
Obsessive-Compulsive Disorder	desmopressin	0.333333333333333	1.34926815581621e-12	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	desoxycorticosterone acetate	0	0.00120676130660546	1	0.9992861531704
Obsessive-Compulsive Disorder	desvenlafaxine	0	1.93369815536135e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	deutetrabenazine	1	0.0254008348854052	0.75	0.119962222250781
Obsessive-Compulsive Disorder	dexamethasone	0.6	0.00352536455521137	0.85	0.99128183960671
Obsessive-Compulsive Disorder	dexfenfluramine	0	1.66866349310019e-05	1	0.624152685159914
Obsessive-Compulsive Disorder	dexmedetomidine	0	0.000203834167645093	1	0.624152685159914
Obsessive-Compulsive Disorder	dexmethylphenidate	0	5.75531887509362e-09	1	0.624152685159914
Obsessive-Compulsive Disorder	dextroamphetamine	0.2	9.4553566590356e-14	0.95	0.998353215011679
Obsessive-Compulsive Disorder	dextromethorphan	0.666666666666667	8.57314733871676e-22	0.833333333333333	0.988509095579905
Obsessive-Compulsive Disorder	dextropropoxyphene	0.5	2.18543013999071e-06	0.875	0.994245566029207
Obsessive-Compulsive Disorder	dezocine	0	1.22600666547058e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	diacerein	1.22222222222222	0.00124727767783882	0.694444444444445	0.0725378484998685
Obsessive-Compulsive Disorder	diamorphine	0.5	2.63245158674314e-07	0.875	0.994245566029207
Obsessive-Compulsive Disorder	diazepam	0.25	3.22549050897379e-50	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	dicyclomine	0	9.1205738627744e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	dienestrol	0	0.0170314536518801	1	0.9992861531704
Obsessive-Compulsive Disorder	diethylpropion	0	5.20246804074208e-09	1	0.624152685159914
Obsessive-Compulsive Disorder	diethylstilbestrol	0.666666666666667	0.00248791627656851	0.833333333333333	0.988509095579905
Obsessive-Compulsive Disorder	dihydro-alpha-ergocryptine	0	8.52655134480204e-12	1	0.624152685159914
Obsessive-Compulsive Disorder	dihydroergocornine	0.208333333333333	1.39266027757927e-54	0.947916666666667	0.998294880769792
Obsessive-Compulsive Disorder	dihydroergocristine	0.172413793103448	3.99086540035576e-79	0.956896551724138	0.998532474824845
Obsessive-Compulsive Disorder	dihydroergotamine	0	7.49968507259991e-15	1	0.9992861531704
Obsessive-Compulsive Disorder	diltiazem	1	0.0109406492048093	0.75	0.119962222250781
Obsessive-Compulsive Disorder	dimetindene	0.5	4.5692817791378e-06	0.875	0.994245566029207
Obsessive-Compulsive Disorder	dioxybenzone	0	0.0422812080956923	1	0.9992861531704
Obsessive-Compulsive Disorder	diphemanil	0	0.00123068403131118	1	0.624152685159914
Obsessive-Compulsive Disorder	diphenhydramine	0.5	0.000655432302832112	0.875	0.994245566029207
Obsessive-Compulsive Disorder	diphenidol	0	7.19576067361721e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	diphenoxylate	0	0.000126107624138487	1	0.624152685159914
Obsessive-Compulsive Disorder	diphenylpyraline	0.5	0.000104315524152313	0.875	0.322394795371283
Obsessive-Compulsive Disorder	dipivefrin	0.4	1.50892009334676e-09	0.9	0.996205634303451
Obsessive-Compulsive Disorder	dipyrithione	0.5	0.0383695262982721	0.875	0.994245566029207
Obsessive-Compulsive Disorder	disopyramide	0.875	2.16364414516539e-08	0.78125	0.972957420204397
Obsessive-Compulsive Disorder	disulfiram	1	0.0179535681514496	0.75	0.955207977575725
Obsessive-Compulsive Disorder	dl-methylephedrine	0.555555555555556	8.04294693862601e-10	0.861111111111111	0.992750568385966
Obsessive-Compulsive Disorder	dobutamine	0	3.03359629925794e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	dolasetron	0	9.40038961672002e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	domperidone	0	1.23596771464369e-06	1	0.624152685159914
Obsessive-Compulsive Disorder	donepezil	0.666666666666667	8.05824312369963e-14	0.833333333333333	0.988509095579905
Obsessive-Compulsive Disorder	dopamine	0.133333333333333	1.57063529091898e-35	0.966666666666667	0.99875357776171
Obsessive-Compulsive Disorder	dosulepin	0.4375	1.26538815417888e-25	0.890625	0.995563874189085
Obsessive-Compulsive Disorder	dotatate gallium ga-68	0	0.000656822724557453	1	0.9992861531704
Obsessive-Compulsive Disorder	doxacurium	0	5.97476102772064e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	doxazosin	0.6	2.16736774179785e-07	0.85	0.99128183960671
Obsessive-Compulsive Disorder	doxepin	0.421052631578947	3.11363091219822e-31	0.894736842105263	0.995857676169368
Obsessive-Compulsive Disorder	doxylamine	0.666666666666667	6.20447061794629e-06	0.833333333333333	0.988509095579905
Obsessive-Compulsive Disorder	dronabinol	1	0.00183416264727722	0.75	0.119962222250781
Obsessive-Compulsive Disorder	dronedarone	1.08	1.29676510121252e-09	0.73	0.100400005026927
Obsessive-Compulsive Disorder	droperidol	0	1.32568872944706e-06	1	0.624152685159914
Obsessive-Compulsive Disorder	drospirenone	0.5	0.00342082027641491	0.875	0.994245566029207
Obsessive-Compulsive Disorder	drotaverine	0.5	0.00203456761446014	0.875	0.322394795371283
Obsessive-Compulsive Disorder	droxidopa	0.5	2.57852400231618e-14	0.875	0.994245566029207
Obsessive-Compulsive Disorder	duloxetine	0	3.14632625750429e-07	1	0.624152685159914
Obsessive-Compulsive Disorder	duvelisib	0.5	0.00128517527946956	0.875	0.994245566029207
Obsessive-Compulsive Disorder	dyphylline	1.125	0.000200509234946093	0.71875	0.926686490665369
Obsessive-Compulsive Disorder	ecallantide	1	0.0198172393331742	0.75	0.955207977575725
Obsessive-Compulsive Disorder	edotreotide gallium ga-68	0.25	4.18276370539497e-09	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	edrophonium	1	0.0151664294868651	0.75	0.955207977575725
Obsessive-Compulsive Disorder	elagolix	0	3.11673868818016e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	eletriptan	0	1.70783688436911e-23	1	0.9992861531704
Obsessive-Compulsive Disorder	eluxadoline	0	7.58441326877759e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	emapalumab	1	0.021056092656507	0.75	0.955207977575725
Obsessive-Compulsive Disorder	emedastine	1	0.0261532884066436	0.75	0.119962222250781
Obsessive-Compulsive Disorder	enalapril	1	0.00683051274587574	0.75	0.119962222250781
Obsessive-Compulsive Disorder	enalaprilat	0.5	4.14320863520613e-06	0.875	0.322394795371283
Obsessive-Compulsive Disorder	enflurane	0.473684210526316	3.17735108304027e-37	0.881578947368421	0.994842460818856
Obsessive-Compulsive Disorder	enfortumab vedotin	1	0.0478137356987207	0.75	0.955207977575725
Obsessive-Compulsive Disorder	enoxaparin	1	0.0372238209764287	0.75	0.955207977575725
Obsessive-Compulsive Disorder	enprofylline	0.333333333333333	3.57285545979966e-13	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	entacapone	0	0.00252264449837826	1	0.624152685159914
Obsessive-Compulsive Disorder	entrectinib	0.5	3.35446656106295e-05	0.875	0.994245566029207
Obsessive-Compulsive Disorder	ephedrine	0.25	8.47929079427007e-11	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	epicriptine	0	9.02380895337267e-12	1	0.624152685159914
Obsessive-Compulsive Disorder	epinastine	0.5	5.83330189727807e-11	0.875	0.322394795371283
Obsessive-Compulsive Disorder	epinephrine	0.25	2.70775006091843e-14	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	eplerenone	0	0.000801567195278513	1	0.9992861531704
Obsessive-Compulsive Disorder	eprosartan	0	0.00144282713563041	1	0.624152685159914
Obsessive-Compulsive Disorder	erenumab	1	0.012215751891442	0.75	0.955207977575725
Obsessive-Compulsive Disorder	ergoloid mesylate	0.172413793103448	1.07579592611184e-57	0.956896551724138	0.998532474824845
Obsessive-Compulsive Disorder	ergometrine	0	7.84987776650211e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	ergotamine	0.125	6.57652474398997e-35	0.96875	0.998796238333482
Obsessive-Compulsive Disorder	erythrityl tetranitrate	0	0.000114057481721662	1	0.9992861531704
Obsessive-Compulsive Disorder	escitalopram	0.333333333333333	1.17120649755846e-24	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	esketamine	0.5	9.02766386270421e-09	0.875	0.994245566029207
Obsessive-Compulsive Disorder	esmolol	0	0.00417891429942615	1	0.9992861531704
Obsessive-Compulsive Disorder	estazolam	0.2	2.92959803080437e-41	0.95	0.998353215011679
Obsessive-Compulsive Disorder	estradiol	0.714285714285714	0.0222463200795582	0.821428571428572	0.986010956376044
Obsessive-Compulsive Disorder	estradiol acetate	0.714285714285714	0.0454545969385988	0.821428571428572	0.217805282826841
Obsessive-Compulsive Disorder	estradiol benzoate	0.714285714285714	0.0344020324334682	0.821428571428572	0.217805282826841
Obsessive-Compulsive Disorder	estradiol cypionate	0.714285714285714	0.0486005109833187	0.821428571428572	0.217805282826841
Obsessive-Compulsive Disorder	estradiol dienanthate	0.714285714285714	0.0409277973845161	0.821428571428572	0.217805282826841
Obsessive-Compulsive Disorder	estradiol valerate	0.714285714285714	0.0496549284723628	0.821428571428572	0.217805282826841
Obsessive-Compulsive Disorder	estriol	0	0.0199688854130538	1	0.9992861531704
Obsessive-Compulsive Disorder	eszopiclone	0.230769230769231	3.60682632442867e-34	0.942307692307692	0.998127369439541
Obsessive-Compulsive Disorder	etelcalcetide	1	0.0422008022958238	0.75	0.955207977575725
Obsessive-Compulsive Disorder	ethanol	0.568181818181818	5.60241770625196e-64	0.857954545454546	0.992360279446871
Obsessive-Compulsive Disorder	ethchlorvynol	0.230769230769231	7.23325150260252e-37	0.942307692307692	0.998127369439541
Obsessive-Compulsive Disorder	ethinylestradiol	0.333333333333333	0.0255990515576369	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	etomidate	0.357142857142857	1.82193112793137e-41	0.910714285714286	0.996826559751615
Obsessive-Compulsive Disorder	felbamate	0	5.07309761613176e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	felodipine	1.53846153846154	0.0194739421095727	0.615384615384615	0.691438419433573
Obsessive-Compulsive Disorder	fenfluramine	0	1.94926111398489e-13	1	0.9992861531704
Obsessive-Compulsive Disorder	fenoldopam	0.5	2.84333574579244e-12	0.875	0.322394795371283
Obsessive-Compulsive Disorder	fenoterol	0.333333333333333	0.000572417258668631	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	fentanyl	0	3.22616198923574e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	fesoterodine	0.4	1.36901156680225e-12	0.9	0.996205634303451
Obsessive-Compulsive Disorder	fish oil	1.46153846153846	0.00542714711923278	0.634615384615385	0.0412241086498597
Obsessive-Compulsive Disorder	flavin adenine dinucleotide	1.42307692307692	0.0052307577658669	0.64423076923077	0.0451967436068216
Obsessive-Compulsive Disorder	flavoxate	0	8.06367589753963e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	flecainide	1	0.0356670463015988	0.75	0.955207977575725
Obsessive-Compulsive Disorder	flibanserin	0	3.16212121701315e-09	1	0.624152685159914
Obsessive-Compulsive Disorder	fluciclovine (18f)	0.538461538461538	3.50809638698924e-15	0.865384615384616	0.301757699242809
Obsessive-Compulsive Disorder	fludrocortisone	0	0.000295623581010207	1	0.9992861531704
Obsessive-Compulsive Disorder	flumazenil	0.230769230769231	1.95238829408382e-51	0.942307692307692	0.998127369439541
Obsessive-Compulsive Disorder	flunitrazepam	0.333333333333333	1.19593059798818e-22	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	fluoxetine	0.571428571428571	3.89457555976646e-10	0.857142857142857	0.99225659359151
Obsessive-Compulsive Disorder	fluoxymesterone	0.6	0.00143108582053771	0.85	0.99128183960671
Obsessive-Compulsive Disorder	flupentixol	0	1.76501444600244e-12	1	0.9992861531704
Obsessive-Compulsive Disorder	fluphenazine	0.333333333333333	3.57049976228567e-10	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	flurazepam	0.2	3.03465655767979e-45	0.95	0.998353215011679
Obsessive-Compulsive Disorder	fluspirilene	0.666666666666667	0.000184280583696172	0.833333333333333	0.238766396971863
Obsessive-Compulsive Disorder	fluticasone	0.5	0.00117885419312876	0.875	0.994245566029207
Obsessive-Compulsive Disorder	fluticasone furoate	0.333333333333333	0.00433596349484402	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	fluticasone propionate	0.5	0.00330463889886464	0.875	0.994245566029207
Obsessive-Compulsive Disorder	fluvoxamine	0.5	0.00262767607723628	0.875	0.322394795371283
Obsessive-Compulsive Disorder	foreskin fibroblast (neonatal)	1	4.22069181511295e-05	0.75	0.119962222250781
Obsessive-Compulsive Disorder	foreskin keratinocyte (neonatal)	0.818181818181818	6.2641616281195e-05	0.795454545454546	0.176790908435948
Obsessive-Compulsive Disorder	formoterol	0.333333333333333	0.000148114935006618	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	fosnetupitant	0	1.85062079171161e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	fospropofol	0	1.10442890405466e-10	1	0.624152685159914
Obsessive-Compulsive Disorder	fremanezumab	0	5.90182286876688e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	frovatriptan	0	5.79880305532173e-12	1	0.9992861531704
Obsessive-Compulsive Disorder	gabapentin	1.5	0.0117817141919096	0.625	0.724677689819847
Obsessive-Compulsive Disorder	galantamine	0.4	1.50269685337085e-44	0.9	0.996205634303451
Obsessive-Compulsive Disorder	galcanezumab	0	1.21408736623774e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	gallamine triethiodide	0	5.46473040918119e-16	1	0.9992861531704
Obsessive-Compulsive Disorder	gamma-aminobutyric acid	0.666666666666667	1.74118212991215e-05	0.833333333333333	0.988509095579905
Obsessive-Compulsive Disorder	ganirelix	0	1.66636400974799e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	gestrinone	0.333333333333333	7.65693834996074e-06	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	gilteritinib	0.222222222222222	7.91312722955287e-38	0.944444444444445	0.998193037412519
Obsessive-Compulsive Disorder	ginkgo biloba	0.4	1.68486661052176e-09	0.9	0.996205634303451
Obsessive-Compulsive Disorder	gliclazide	1	0.0258899981416664	0.75	0.955207977575725
Obsessive-Compulsive Disorder	glipizide	1	0.0400559134971193	0.75	0.955207977575725
Obsessive-Compulsive Disorder	glucosamine	1	0.0473374970591367	0.75	0.955207977575725
Obsessive-Compulsive Disorder	glutamic acid	1.16417910447761	1.3339125822633e-23	0.708955223880598	0.91474012564455
Obsessive-Compulsive Disorder	glutethimide	0.230769230769231	5.86097505992668e-38	0.942307692307692	0.998127369439541
Obsessive-Compulsive Disorder	glycine	1.28	6.50030436159215e-06	0.68	0.868563279606402
Obsessive-Compulsive Disorder	glycopyrronium	0	2.71351068809508e-11	1	0.9992861531704
Obsessive-Compulsive Disorder	glymidine	1	0.0195115863165765	0.75	0.955207977575725
Obsessive-Compulsive Disorder	golimumab	0	0.0236733593466784	1	0.624152685159914
Obsessive-Compulsive Disorder	gonadorelin	0	1.37642497212956e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	goserelin	0	2.4588391969945e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	granisetron	0	1.6982674071476e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	guaifenesin	0.571428571428571	5.11081686046102e-11	0.857142857142857	0.99225659359151
Obsessive-Compulsive Disorder	guanabenz	1	0.00661534382293562	0.75	0.119962222250781
Obsessive-Compulsive Disorder	guanadrel	0	1.78168942337746e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	guanethidine	0	1.85079958218687e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	guanfacine	1	0.00996206401130574	0.75	0.119962222250781
Obsessive-Compulsive Disorder	halazepam	0.2	4.77271916851235e-57	0.95	0.998353215011679
Obsessive-Compulsive Disorder	haloperidol	0.5	2.16783718556454e-22	0.875	0.322394795371283
Obsessive-Compulsive Disorder	halothane	0.740740740740741	5.14774626526985e-32	0.814814814814815	0.206748079110703
Obsessive-Compulsive Disorder	heparin	1.16666666666667	0.00211528790092458	0.708333333333332	0.913924845794993
Obsessive-Compulsive Disorder	hexocyclium	0.5	5.57065915748905e-10	0.875	0.994245566029207
Obsessive-Compulsive Disorder	histamine	1.4	0.00453644781527391	0.65	0.0477527547016413
Obsessive-Compulsive Disorder	histrelin	0	0.00016084772677813	1	0.9992861531704
Obsessive-Compulsive Disorder	homatropine	0.4	2.81093219298713e-12	0.9	0.996205634303451
Obsessive-Compulsive Disorder	homatropine methylbromide	0.4	1.01268833108715e-11	0.9	0.996205634303451
Obsessive-Compulsive Disorder	huperzine a	0	0.000956402030273373	1	0.9992861531704
Obsessive-Compulsive Disorder	hydrocodone	0.666666666666667	0.000258450941911725	0.833333333333333	0.238766396971863
Obsessive-Compulsive Disorder	hydromorphone	0	1.49633625377961e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	hydroxyzine	1	0.0168486203632545	0.75	0.119962222250781
Obsessive-Compulsive Disorder	hyoscyamine	0.5	3.62490059366156e-06	0.875	0.994245566029207
Obsessive-Compulsive Disorder	icatibant	1	0.00350969235310297	0.75	0.955207977575725
Obsessive-Compulsive Disorder	ifenprodil	0.5	0.00292734376276289	0.875	0.322394795371283
Obsessive-Compulsive Disorder	iloperidone	0.272727272727273	1.36199613591309e-21	0.931818181818182	0.456459029650665
Obsessive-Compulsive Disorder	iloprost	1.375	0.0499087799477078	0.65625	0.816200293097421
Obsessive-Compulsive Disorder	imatinib	0.875	0.012922427043874	0.78125	0.157057342374746
Obsessive-Compulsive Disorder	imipramine	0.44	1.96884786122584e-38	0.89	0.995517435319094
Obsessive-Compulsive Disorder	indigotindisulfonic acid	0.714285714285714	2.41863282294324e-08	0.821428571428572	0.217805282826841
Obsessive-Compulsive Disorder	infliximab	0	0.021056092656507	1	0.624152685159914
Obsessive-Compulsive Disorder	ipratropium	0	8.58732752870763e-13	1	0.9992861531704
Obsessive-Compulsive Disorder	irbesartan	0.5	0.00252358521547903	0.875	0.322394795371283
Obsessive-Compulsive Disorder	isavuconazole	1	0.000146652670446447	0.75	0.119962222250781
Obsessive-Compulsive Disorder	isocarboxazid	0	2.44608767726055e-21	1	0.624152685159914
Obsessive-Compulsive Disorder	isoetharine	0	0.000834825247492728	1	0.9992861531704
Obsessive-Compulsive Disorder	isoflurane	0.45	5.47439260049239e-42	0.8875	0.995326790361724
Obsessive-Compulsive Disorder	isoflurophate	1	0.00566124944800594	0.75	0.955207977575725
Obsessive-Compulsive Disorder	isometheptene	0.5	5.80389852836731e-05	0.875	0.322394795371283
Obsessive-Compulsive Disorder	isoniazid	1	0.00194618717831236	0.75	0.119962222250781
Obsessive-Compulsive Disorder	isoprenaline	0.75	0.000186137991664115	0.8125	0.983792745369727
Obsessive-Compulsive Disorder	isopropamide	1	0.00180702354875152	0.75	0.955207977575725
Obsessive-Compulsive Disorder	isosorbide dinitrate	0	0.000116537548341265	1	0.9992861531704
Obsessive-Compulsive Disorder	istradefylline	0	2.59774696105689e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	ivabradine	1	0.0422008022958238	0.75	0.955207977575725
Obsessive-Compulsive Disorder	ivermectin	0	8.93924168695225e-05	1	0.624152685159914
Obsessive-Compulsive Disorder	ketamine	0.173913043478261	5.53046995522368e-57	0.956521739130435	0.998523253437261
Obsessive-Compulsive Disorder	ketazolam	0.4	7.40897762086586e-11	0.9	0.996205634303451
Obsessive-Compulsive Disorder	labetalol	0	1.48248039217331e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	lacidipine	1.44444444444444	0.0283325608961458	0.63888888888889	0.042946708407437
Obsessive-Compulsive Disorder	lamotrigine	0.3125	2.88742805061311e-94	0.921875	0.997365848357189
Obsessive-Compulsive Disorder	lanadelumab	1	0.0341458705987967	0.75	0.955207977575725
Obsessive-Compulsive Disorder	lanreotide	0.5	0.000166457031861958	0.875	0.994245566029207
Obsessive-Compulsive Disorder	larotrectinib	0	4.93326589621892e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	lasmiditan	0	0.000156504926040701	1	0.9992861531704
Obsessive-Compulsive Disorder	lemborexant	0	2.14623155564279e-09	1	0.624152685159914
Obsessive-Compulsive Disorder	leuprolide	0	4.51190285252956e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	levacetylmethadol	0.333333333333333	2.40492039570703e-10	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	levallorphan	0	0.00783367385281354	1	0.624152685159914
Obsessive-Compulsive Disorder	levamisole	1.5	0.0392967456035512	0.625	0.724677689819847
Obsessive-Compulsive Disorder	levamlodipine	0.5	2.44376294864599e-05	0.875	0.322394795371283
Obsessive-Compulsive Disorder	levetiracetam	1	0.0158213477736618	0.75	0.955207977575725
Obsessive-Compulsive Disorder	levobetaxolol	0	0.0023411929410037	1	0.9992861531704
Obsessive-Compulsive Disorder	levobunolol	0	0.00102870231408966	1	0.9992861531704
Obsessive-Compulsive Disorder	levocabastine	0.5	4.86886971492997e-05	0.875	0.994245566029207
Obsessive-Compulsive Disorder	levodopa	0	7.8974260018361e-13	1	0.624152685159914
Obsessive-Compulsive Disorder	levomenthol	1.46153846153846	0.0100813247217497	0.634615384615385	0.0412241086498597
Obsessive-Compulsive Disorder	levomilnacipran	0	1.57154316474241e-08	1	0.624152685159914
Obsessive-Compulsive Disorder	levonordefrin	1.33333333333333	0.0416362999677639	0.666666666666668	0.0559288445276193
Obsessive-Compulsive Disorder	levonorgestrel	0.4	0.0118497964898709	0.9	0.996205634303451
Obsessive-Compulsive Disorder	levorphanol	0	1.8874144496976e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	lindane	0.375	8.39286849046267e-12	0.90625	0.996581203942686
Obsessive-Compulsive Disorder	lisinopril	1	0.00247649911018843	0.75	0.955207977575725
Obsessive-Compulsive Disorder	lisuride	0.266666666666667	3.38018539883666e-35	0.933333333333333	0.997824532030319
Obsessive-Compulsive Disorder	lithium carbonate	1	0.00206609121365639	0.75	0.119962222250781
Obsessive-Compulsive Disorder	lithium citrate	1	0.00463353388028395	0.75	0.119962222250781
Obsessive-Compulsive Disorder	lofexidine	0	1.01066705691547e-17	1	0.9992861531704
Obsessive-Compulsive Disorder	loperamide	0.428571428571429	1.46568547897503e-07	0.892857142857143	0.36257239881349
Obsessive-Compulsive Disorder	lorazepam	0.285714285714286	4.12947510871268e-34	0.928571428571428	0.448415776041358
Obsessive-Compulsive Disorder	lorcaserin	0	0.000232629079035525	1	0.624152685159914
Obsessive-Compulsive Disorder	lormetazepam	0	2.42281454289601e-24	1	0.9992861531704
Obsessive-Compulsive Disorder	lorpiprazole	0.5	1.72130387255605e-13	0.875	0.322394795371283
Obsessive-Compulsive Disorder	losartan	0	0.00120676130660546	1	0.624152685159914
Obsessive-Compulsive Disorder	loxapine	0.354838709677419	7.09970237423914e-54	0.911290322580645	0.996856912429554
Obsessive-Compulsive Disorder	lumateperone	0	1.68233729687108e-11	1	0.624152685159914
Obsessive-Compulsive Disorder	lurasidone	0.333333333333333	1.36344517706488e-10	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	lutetium lu 177 dotatate	0.2	1.06436888414196e-09	0.95	0.998353215011679
Obsessive-Compulsive Disorder	lutropin alfa	0	4.96148688355009e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	lypressin	0.333333333333333	5.72429828570817e-08	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	macimorelin	1	0.0157597460694565	0.75	0.955207977575725
Obsessive-Compulsive Disorder	magnesium acetate tetrahydrate	0.571428571428571	7.85405405503299e-07	0.857142857142857	0.99225659359151
Obsessive-Compulsive Disorder	magnesium carbonate	0.571428571428571	3.92206966898654e-08	0.857142857142857	0.99225659359151
Obsessive-Compulsive Disorder	manganese	1	0.0301569053163247	0.75	0.955207977575725
Obsessive-Compulsive Disorder	maprotiline	0.411764705882353	1.33579460847008e-25	0.897058823529412	0.996014941305934
Obsessive-Compulsive Disorder	mazindol	0.25	3.43785425680963e-10	0.9375	0.47058700917311
Obsessive-Compulsive Disorder	mecamylamine	0.25	3.48462249856749e-11	0.9375	0.47058700917311
Obsessive-Compulsive Disorder	meclizine	1	0.0365900367262772	0.75	0.119962222250781
Obsessive-Compulsive Disorder	medroxyprogesterone acetate	0.25	5.91612563200912e-34	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	memantine	0.291666666666667	2.86098908413826e-50	0.927083333333333	0.997585216442776
Obsessive-Compulsive Disorder	menotropins	1	0.0487536355675716	0.75	0.955207977575725
Obsessive-Compulsive Disorder	mepenzolate	0	3.50242109054347e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	meperidine	0.4375	2.32541038336398e-27	0.890625	0.995563874189085
Obsessive-Compulsive Disorder	mephentermine	0.555555555555556	1.00727957457839e-09	0.861111111111111	0.992750568385966
Obsessive-Compulsive Disorder	meprobamate	0.230769230769231	3.91241498252366e-38	0.942307692307692	0.998127369439541
Obsessive-Compulsive Disorder	mepyramine	1	0.0336052440482751	0.75	0.119962222250781
Obsessive-Compulsive Disorder	mesoridazine	0	4.57217286133217e-05	1	0.624152685159914
Obsessive-Compulsive Disorder	metamfetamine	0.555555555555556	1.48956684267737e-15	0.861111111111111	0.29283041575478
Obsessive-Compulsive Disorder	metaraminol	0	0.0013691101693352	1	0.624152685159914
Obsessive-Compulsive Disorder	methacholine	0	0.00123024251079715	1	0.624152685159914
Obsessive-Compulsive Disorder	methadone	0.428571428571429	2.00467818312729e-22	0.892857142857143	0.995725851382966
Obsessive-Compulsive Disorder	methantheline	1	0.00220682811008056	0.75	0.955207977575725
Obsessive-Compulsive Disorder	methohexital	0	0.000175727681277509	1	0.624152685159914
Obsessive-Compulsive Disorder	methotrimeprazine	0.368421052631579	1.93836086746958e-34	0.907894736842105	0.996673723635468
Obsessive-Compulsive Disorder	methoxamine	0	4.8139229603681e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	methoxyflurane	0.5	1.21616299762253e-31	0.875	0.994245566029207
Obsessive-Compulsive Disorder	methscopolamine bromide	0	3.069066922905e-12	1	0.9992861531704
Obsessive-Compulsive Disorder	methyldopa	0	5.43542790643597e-08	1	0.624152685159914
Obsessive-Compulsive Disorder	methylene blue	0.5	0.000715686913245223	0.875	0.322394795371283
Obsessive-Compulsive Disorder	methylergometrine	0	1.49210887400162e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	methylnaltrexone	0	1.47989257676636e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	methylphenidate	0	1.57699489665793e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	methylphenobarbital	0.363636363636364	2.34384382898696e-19	0.909090909090909	0.400861005897947
Obsessive-Compulsive Disorder	methyprylon	0.230769230769231	4.67888269631103e-35	0.942307692307692	0.998127369439541
Obsessive-Compulsive Disorder	methysergide	0	7.80269983037874e-27	1	0.9992861531704
Obsessive-Compulsive Disorder	metipranolol	0	0.00124080051392867	1	0.9992861531704
Obsessive-Compulsive Disorder	metixene	0.4	6.47592645593664e-12	0.9	0.996205634303451
Obsessive-Compulsive Disorder	metoclopramide	0	2.71314232396985e-13	1	0.9992861531704
Obsessive-Compulsive Disorder	metocurine	0	1.24483644694713e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	metocurine iodide	0	6.11031905461104e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	metoprolol	0	0.00477552455968986	1	0.9992861531704
Obsessive-Compulsive Disorder	metreleptin	0	0.0019482502179787	1	0.624152685159914
Obsessive-Compulsive Disorder	mianserin	0.304347826086957	3.15350980158407e-41	0.923913043478261	0.997453960660306
Obsessive-Compulsive Disorder	miconazole	1.08333333333333	4.04465626433927e-07	0.729166666666668	0.937685081060092
Obsessive-Compulsive Disorder	midazolam	0.333333333333333	1.23579551118659e-22	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	midodrine	0	2.01761156376203e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	milnacipran	0.444444444444444	6.26971410486324e-16	0.888888888888889	0.995433679252219
Obsessive-Compulsive Disorder	miltefosine	0	0.000337496023818154	1	0.624152685159914
Obsessive-Compulsive Disorder	minaprine	0	5.50354275047477e-26	1	0.9992861531704
Obsessive-Compulsive Disorder	mirabegron	1	0.00882864817071785	0.75	0.119962222250781
Obsessive-Compulsive Disorder	mirtazapine	0.125	3.85544796574896e-19	0.96875	0.998796238333482
Obsessive-Compulsive Disorder	mivacurium	0.5	1.99861803136862e-06	0.875	0.994245566029207
Obsessive-Compulsive Disorder	moclobemide	0	2.27153099743069e-10	1	0.624152685159914
Obsessive-Compulsive Disorder	modafinil	0	1.73754273602436e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	moexipril	1	0.00291996759719844	0.75	0.119962222250781
Obsessive-Compulsive Disorder	molindone	0	1.5827488985356e-11	1	0.9992861531704
Obsessive-Compulsive Disorder	morphine	0.25	2.78250050853026e-08	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	moxisylyte	0.666666666666667	7.66284564576651e-10	0.833333333333333	0.238766396971863
Obsessive-Compulsive Disorder	nabilone	1	0.0105962837652991	0.75	0.119962222250781
Obsessive-Compulsive Disorder	nadolol	0	0.00201895892562962	1	0.9992861531704
Obsessive-Compulsive Disorder	nafarelin	0	0.000761451281569935	1	0.9992861531704
Obsessive-Compulsive Disorder	nalbuphine	0	5.6485398570527e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	naldemedine	0	3.78202445628026e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	nalmefene	0	5.01573922703672e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	naloxegol	0	0.00179138225579295	1	0.624152685159914
Obsessive-Compulsive Disorder	naloxone	0.571428571428571	1.16868909569301e-05	0.857142857142857	0.284680991072559
Obsessive-Compulsive Disorder	naltrexone	0	7.30044263689703e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	naphazoline	0	9.48716009826093e-06	1	0.624152685159914
Obsessive-Compulsive Disorder	naratriptan	0	2.36810312299482e-20	1	0.9992861531704
Obsessive-Compulsive Disorder	nateglinide	1	0.0118974096752796	0.75	0.955207977575725
Obsessive-Compulsive Disorder	nebivolol	0.333333333333333	1.3360443950435e-05	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	nefazodone	0.1	1.60119851058702e-19	0.975	0.998915666821338
Obsessive-Compulsive Disorder	neomycin	1	0.0199688854130538	0.75	0.955207977575725
Obsessive-Compulsive Disorder	neostigmine	0	0.0013691101693352	1	0.9992861531704
Obsessive-Compulsive Disorder	nesiritide	0	1.72424451218955e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	netupitant	0	1.85062079171161e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	nialamide	0	7.97507871187952e-12	1	0.624152685159914
Obsessive-Compulsive Disorder	nicardipine	0.8	2.09140386811616e-17	0.8	0.980096293241299
Obsessive-Compulsive Disorder	nicergoline	0	3.64119247814276e-05	1	0.624152685159914
Obsessive-Compulsive Disorder	nicotine	0.6	7.05020119490751e-24	0.85	0.99128183960671
Obsessive-Compulsive Disorder	nifedipine	1.44444444444444	0.0493437355144947	0.63888888888889	0.042946708407437
Obsessive-Compulsive Disorder	nimodipine	1.3	0.00107786638928746	0.675	0.0604952538644272
Obsessive-Compulsive Disorder	nitrazepam	0.25	1.98559048882627e-46	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	nitroglycerin	0	1.21408736623774e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	nitroprusside	0	0.001507983788109	1	0.9992861531704
Obsessive-Compulsive Disorder	nomifensine	0.428571428571429	2.46677549130251e-12	0.892857142857143	0.36257239881349
Obsessive-Compulsive Disorder	norepinephrine	0.545454545454545	8.90504538009346e-15	0.863636363636364	0.298086948468188
Obsessive-Compulsive Disorder	norethynodrel	0.333333333333333	0.0231827782238367	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	nortriptyline	0.458333333333333	9.19166441348458e-39	0.885416666666667	0.995161770293481
Obsessive-Compulsive Disorder	octreotide	0.333333333333333	1.18171021664779e-07	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	olanzapine	0.181818181818182	1.50787522999219e-86	0.954545454545454	0.99847366620587
Obsessive-Compulsive Disorder	olmesartan	0	0.00231800365312519	1	0.624152685159914
Obsessive-Compulsive Disorder	olodaterol	0	0.0466151774612966	1	0.9992861531704
Obsessive-Compulsive Disorder	olopatadine	1.25	0.00222439673448602	0.6875	0.0680023546044209
Obsessive-Compulsive Disorder	olsalazine	1.5	0.0490826904362645	0.625	0.0375869084563322
Obsessive-Compulsive Disorder	ondansetron	0	7.74502987568717e-16	1	0.9992861531704
Obsessive-Compulsive Disorder	opicapone	0	0.00118769289379656	1	0.624152685159914
Obsessive-Compulsive Disorder	opium	0	6.49887344831281e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	orphenadrine	0.857142857142857	1.6982674071476e-07	0.785714285714286	0.163058505925739
Obsessive-Compulsive Disorder	oxazepam	0.2	4.73394711073095e-49	0.95	0.998353215011679
Obsessive-Compulsive Disorder	oxprenolol	0.333333333333333	0.000126107624138487	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	oxtriphylline	0.6	1.70846185090458e-05	0.85	0.99128183960671
Obsessive-Compulsive Disorder	oxybutynin	0	3.40287941403849e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	oxycodone	0	2.14620521802445e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	oxymetazoline	0.666666666666667	1.40125321697227e-07	0.833333333333333	0.238766396971863
Obsessive-Compulsive Disorder	oxymetholone	0.5	0.000253646271807984	0.875	0.994245566029207
Obsessive-Compulsive Disorder	oxymorphone	0	2.87147270576829e-05	1	0.624152685159914
Obsessive-Compulsive Disorder	oxyphencyclimine	0	9.17161431396429e-12	1	0.9992861531704
Obsessive-Compulsive Disorder	oxyphenonium	0	0.00075495503857565	1	0.9992861531704
Obsessive-Compulsive Disorder	oxytocin	0	2.44192012503363e-10	1	0.624152685159914
Obsessive-Compulsive Disorder	paliperidone	0.333333333333333	7.83067380815664e-30	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	palonosetron	0	2.12907090090859e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	pancuronium	0	2.00232761224903e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	parachlorophenol	1	0.0466151774612966	0.75	0.955207977575725
Obsessive-Compulsive Disorder	pargyline	0	3.42246616572573e-09	1	0.624152685159914
Obsessive-Compulsive Disorder	paroxetine	0.228571428571429	7.27868470846467e-65	0.942857142857143	0.998144479604048
Obsessive-Compulsive Disorder	pasireotide	0.25	5.2491214639903e-13	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	pegaptanib	0	0.00909219432032249	1	0.9992861531704
Obsessive-Compulsive Disorder	penbutolol	0	1.98681792060726e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	pentagastrin	0	2.60356460411185e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	pentazocine	0.666666666666667	0.00027413388185086	0.833333333333333	0.238766396971863
Obsessive-Compulsive Disorder	pentobarbital	0.36	8.76876012499297e-63	0.91	0.996788516351863
Obsessive-Compulsive Disorder	pentolinium	0.5	1.43886863166532e-08	0.875	0.994245566029207
Obsessive-Compulsive Disorder	pentosan polysulfate	1	0.014886794545227	0.75	0.119962222250781
Obsessive-Compulsive Disorder	pentostatin	0	0.000343408767695891	1	0.9992861531704
Obsessive-Compulsive Disorder	pentoxifylline	1	0.000237778297256814	0.75	0.955207977575725
Obsessive-Compulsive Disorder	pentoxyverine	1.27272727272727	0.000345823530385908	0.681818181818183	0.064488523299927
Obsessive-Compulsive Disorder	perampanel	0	0.00294839246465681	1	0.624152685159914
Obsessive-Compulsive Disorder	pergolide	0.235294117647059	2.50132220294298e-60	0.941176470588235	0.998091645160833
Obsessive-Compulsive Disorder	periciazine	0.25	1.93758630249143e-08	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	perphenazine	0.333333333333333	8.58874389040976e-09	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	phenacemide	1	0.0254008348854052	0.75	0.955207977575725
Obsessive-Compulsive Disorder	phenazopyridine	1	0.044565462758543	0.75	0.955207977575725
Obsessive-Compulsive Disorder	phendimetrazine	0	3.48291377039036e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	phenelzine	1.16666666666667	5.79384133368979e-05	0.708333333333332	0.0824545696104195
Obsessive-Compulsive Disorder	phenmetrazine	0	6.15904969820409e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	phenobarbital	0.461538461538462	3.35187405554544e-19	0.884615384615384	0.995096768092127
Obsessive-Compulsive Disorder	phenolphthalein	0.5	0.0136720409701552	0.875	0.994245566029207
Obsessive-Compulsive Disorder	phenoxybenzamine	0.625	5.1974688835542e-08	0.84375	0.990329760633239
Obsessive-Compulsive Disorder	phentermine	0	1.13138791688823e-17	1	0.9992861531704
Obsessive-Compulsive Disorder	phentolamine	0	5.60994741795647e-13	1	0.9992861531704
Obsessive-Compulsive Disorder	phenylephrine	0	1.88102077961248e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	phenylpropanolamine	0.666666666666667	3.39767312473005e-06	0.833333333333333	0.238766396971863
Obsessive-Compulsive Disorder	phenytoin	0.9	2.24762118397308e-26	0.775	0.148959158280419
Obsessive-Compulsive Disorder	pholcodine	0	1.89326576084238e-06	1	0.9992861531704
Obsessive-Compulsive Disorder	physostigmine	0.333333333333333	5.42001879176367e-07	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	pidolic acid	1.33333333333333	0.000541721993408323	0.666666666666668	0.0559288445276193
Obsessive-Compulsive Disorder	pilocarpine	0.5	1.78208548012822e-10	0.875	0.994245566029207
Obsessive-Compulsive Disorder	pimavanserin	0	2.4625110978915e-05	1	0.624152685159914
Obsessive-Compulsive Disorder	pimozide	0.5	7.84875318049536e-05	0.875	0.322394795371283
Obsessive-Compulsive Disorder	pindolol	0.2	7.65001946432627e-09	0.95	0.998353215011679
Obsessive-Compulsive Disorder	pioglitazone	0.75	0.000522548635202659	0.8125	0.202977470334263
Obsessive-Compulsive Disorder	pipecuronium	0	5.22533698072178e-13	1	0.9992861531704
Obsessive-Compulsive Disorder	piperazine	0	9.40038961672002e-06	1	0.624152685159914
Obsessive-Compulsive Disorder	pipotiazine	0	1.0578390462087e-09	1	0.624152685159914
Obsessive-Compulsive Disorder	pipradrol	0	1.19572759693337e-07	1	0.624152685159914
Obsessive-Compulsive Disorder	pirbuterol	0	0.000485529458235564	1	0.9992861531704
Obsessive-Compulsive Disorder	pirenzepine	0	8.01593244436866e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	pitolisant	1	0.0341008493555304	0.75	0.119962222250781
Obsessive-Compulsive Disorder	pizotifen	0.3125	4.89402214519231e-37	0.921875	0.997365848357189
Obsessive-Compulsive Disorder	practolol	0	0.0023411929410037	1	0.9992861531704
Obsessive-Compulsive Disorder	pralidoxime	1	0.000939067513651888	0.75	0.955207977575725
Obsessive-Compulsive Disorder	pramipexole	0	1.69355536799639e-13	1	0.624152685159914
Obsessive-Compulsive Disorder	pramlintide	1.25	0.0255126407485467	0.6875	0.882242734311165
Obsessive-Compulsive Disorder	prasterone	0.620689655172414	5.76099106816383e-32	0.844827586206896	0.260280320856317
Obsessive-Compulsive Disorder	prazepam	0.2	3.19610007159108e-36	0.95	0.998353215011679
Obsessive-Compulsive Disorder	prazosin	0.5	1.28394851943679e-06	0.875	0.994245566029207
Obsessive-Compulsive Disorder	primidone	0.235294117647059	3.58426054080571e-46	0.941176470588235	0.479755261132924
Obsessive-Compulsive Disorder	procaine	0.8	4.5613257396227e-22	0.8	0.980096293241299
Obsessive-Compulsive Disorder	procarbazine	0	1.56176969879543e-11	1	0.624152685159914
Obsessive-Compulsive Disorder	prochlorperazine	0.625	2.2228335700021e-14	0.84375	0.258210961470478
Obsessive-Compulsive Disorder	procyclidine	0.5	2.23952289451153e-08	0.875	0.994245566029207
Obsessive-Compulsive Disorder	profenamine	0	2.80068662981183e-19	1	0.9992861531704
Obsessive-Compulsive Disorder	progesterone	0.6	0.00101481861609089	0.85	0.99128183960671
Obsessive-Compulsive Disorder	promazine	0.214285714285714	2.55104020892964e-34	0.946428571428572	0.998251954751501
Obsessive-Compulsive Disorder	promethazine	0.545454545454545	1.96218831809635e-17	0.863636363636364	0.993048494982016
Obsessive-Compulsive Disorder	propafenone	0.5	0.000299725887813845	0.875	0.994245566029207
Obsessive-Compulsive Disorder	propantheline	0	1.06420318194758e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	propiomazine	0.214285714285714	7.7596821803597e-28	0.946428571428572	0.998251954751501
Obsessive-Compulsive Disorder	propiverine	0.285714285714286	1.06922857963433e-18	0.928571428571428	0.997644476641625
Obsessive-Compulsive Disorder	propofol	0.4	5.54478163441575e-39	0.9	0.379237016466492
Obsessive-Compulsive Disorder	propranolol	0.2	2.06042762855497e-08	0.95	0.998353215011679
Obsessive-Compulsive Disorder	protamine sulfate	1	0.0391670626483768	0.75	0.955207977575725
Obsessive-Compulsive Disorder	protirelin	0	0.000129975113024529	1	0.9992861531704
Obsessive-Compulsive Disorder	protriptyline	0	9.62305672184914e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	prucalopride	0	5.24752098683577e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	pseudoephedrine	0.714285714285714	3.28851776334362e-08	0.821428571428572	0.986010956376044
Obsessive-Compulsive Disorder	pyrantel	0	0.000338923428174523	1	0.9992861531704
Obsessive-Compulsive Disorder	pyridostigmine	1	0.00683051274587575	0.75	0.955207977575725
Obsessive-Compulsive Disorder	pyridoxine	0	0.00186631955947205	1	0.9992861531704
Obsessive-Compulsive Disorder	quazepam	0.2	3.24240658109597e-47	0.95	0.998353215011679
Obsessive-Compulsive Disorder	quetiapine	0.269230769230769	5.25565699800357e-54	0.932692307692308	0.997801117830078
Obsessive-Compulsive Disorder	quinagolide	0	4.86182315532281e-09	1	0.624152685159914
Obsessive-Compulsive Disorder	quinapril	1	0.0375471756903644	0.75	0.119962222250781
Obsessive-Compulsive Disorder	quinidine	0.666666666666667	1.63892415540747e-08	0.833333333333333	0.988509095579905
Obsessive-Compulsive Disorder	quinidine barbiturate	0.6	4.51757767591488e-08	0.85	0.99128183960671
Obsessive-Compulsive Disorder	racepinephrine	0.555555555555556	9.02118394183379e-12	0.861111111111111	0.992750568385966
Obsessive-Compulsive Disorder	ramipril	0.5	0.00011150017550673	0.875	0.322394795371283
Obsessive-Compulsive Disorder	ranitidine	1	0.00866672895829495	0.75	0.955207977575725
Obsessive-Compulsive Disorder	ranolazine	1.28	8.63126544447718e-10	0.68	0.0634002659141868
Obsessive-Compulsive Disorder	rapacuronium	0	0.000409917880450011	1	0.9992861531704
Obsessive-Compulsive Disorder	rasagiline	0.5	1.11632511426105e-05	0.875	0.322394795371283
Obsessive-Compulsive Disorder	reboxetine	0	7.35852602345023e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	regadenoson	0	5.90182286876688e-05	1	0.624152685159914
Obsessive-Compulsive Disorder	remifentanil	0	3.738818813695e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	remoxipride	0.4	1.77889041746874e-09	0.9	0.379237016466492
Obsessive-Compulsive Disorder	repaglinide	1	0.0122157518914419	0.75	0.955207977575725
Obsessive-Compulsive Disorder	revefenacin	0.4	8.75226547235783e-14	0.9	0.996205634303451
Obsessive-Compulsive Disorder	rilmenidine	0	0.000249074304764545	1	0.624152685159914
Obsessive-Compulsive Disorder	rimonabant	0	7.84990095663714e-06	1	0.624152685159914
Obsessive-Compulsive Disorder	risperidone	0.333333333333333	1.20181330872081e-26	0.916666666666667	0.419184671121121
Obsessive-Compulsive Disorder	rivastigmine	1	0.00357107891691629	0.75	0.955207977575725
Obsessive-Compulsive Disorder	rizatriptan	0	4.74010268610843e-13	1	0.9992861531704
Obsessive-Compulsive Disorder	rocuronium	0	1.53001413406706e-11	1	0.9992861531704
Obsessive-Compulsive Disorder	rolapitant	0	5.99037140106353e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	ropinirole	0.444444444444444	1.18131688057934e-11	0.888888888888889	0.353452155854051
Obsessive-Compulsive Disorder	rosiglitazone	1	0.0466250015201499	0.75	0.119962222250781
Obsessive-Compulsive Disorder	rotigotine	0.285714285714286	4.56688176007605e-11	0.928571428571428	0.448415776041358
Obsessive-Compulsive Disorder	roxithromycin	0	0.00456522961482454	1	0.624152685159914
Obsessive-Compulsive Disorder	rufinamide	0	0.0034089547399886	1	0.9992861531704
Obsessive-Compulsive Disorder	safinamide	0	1.63304555791684e-09	1	0.624152685159914
Obsessive-Compulsive Disorder	salbutamol	0.333333333333333	0.000603112826236918	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	salmeterol	0.333333333333333	0.000376178293955226	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	sapropterin	0.5	5.22168230007512e-06	0.875	0.322394795371283
Obsessive-Compulsive Disorder	sargramostim	0.8	0.00051157595866429	0.8	0.980096293241299
Obsessive-Compulsive Disorder	scopolamine	0.625	2.34233417085497e-14	0.84375	0.990329760633239
Obsessive-Compulsive Disorder	secobarbital	0.411764705882353	2.18051001312217e-30	0.897058823529412	0.372338009171905
Obsessive-Compulsive Disorder	secretin human	1	0.0199688854130538	0.75	0.955207977575725
Obsessive-Compulsive Disorder	selegiline	0	1.56176969879543e-11	1	0.624152685159914
Obsessive-Compulsive Disorder	sennosides	1	0.00566367235113046	0.75	0.955207977575725
Obsessive-Compulsive Disorder	sermorelin	0	6.11031905461104e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	sertindole	0.125	3.85074018676101e-16	0.96875	0.998796238333482
Obsessive-Compulsive Disorder	sertraline	0.6	8.87513889705625e-06	0.85	0.99128183960671
Obsessive-Compulsive Disorder	sevoflurane	0.5	6.14230669955164e-51	0.875	0.994245566029207
Obsessive-Compulsive Disorder	sibutramine	0	1.20815560952581e-08	1	0.624152685159914
Obsessive-Compulsive Disorder	silodosin	0	7.40028411661074e-09	1	0.9992861531704
Obsessive-Compulsive Disorder	sipuleucel-t	1	0.0488162610446166	0.75	0.119962222250781
Obsessive-Compulsive Disorder	solifenacin	0.4	1.41524079490398e-10	0.9	0.996205634303451
Obsessive-Compulsive Disorder	solriamfetol	0	9.60884155439047e-08	1	0.624152685159914
Obsessive-Compulsive Disorder	somatostatin	0.2	8.51867661819584e-18	0.95	0.998353215011679
Obsessive-Compulsive Disorder	somatotropin	0.5	0.0060280524716085	0.875	0.994245566029207
Obsessive-Compulsive Disorder	sotalol	0.333333333333333	0.00256615515481288	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	stearic acid	1	0.0394952461264231	0.75	0.955207977575725
Obsessive-Compulsive Disorder	stiripentol	0.466666666666667	1.0260285595579e-26	0.883333333333333	0.994990952373208
Obsessive-Compulsive Disorder	succinylcholine	0	9.88548877015714e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	sufentanil	0	7.50419932939142e-08	1	0.9992861531704
Obsessive-Compulsive Disorder	sulindac	1.28571428571429	0.0405855406378819	0.678571428571427	0.86580956581532
Obsessive-Compulsive Disorder	sulpiride	1	0.00349031249945881	0.75	0.119962222250781
Obsessive-Compulsive Disorder	sumatriptan	0	1.17684476697855e-15	1	0.9992861531704
Obsessive-Compulsive Disorder	suvorexant	0	1.319324199599e-09	1	0.624152685159914
Obsessive-Compulsive Disorder	tacrine	1.33333333333333	0.0155203010842611	0.666666666666668	0.840928926711051
Obsessive-Compulsive Disorder	talbutal	0.235294117647059	7.17691666146533e-49	0.941176470588235	0.479755261132924
Obsessive-Compulsive Disorder	tamoxifen	0.823529411764706	0.0318972500418312	0.794117647058823	0.978082152216567
Obsessive-Compulsive Disorder	tamsulosin	0	2.96034022538171e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	tapentadol	0	3.47389329659645e-14	1	0.9992861531704
Obsessive-Compulsive Disorder	taurine	0.1875	5.4558282861219e-43	0.953125	0.998437001715142
Obsessive-Compulsive Disorder	tegaserod	0	4.10700778780598e-12	1	0.9992861531704
Obsessive-Compulsive Disorder	telmisartan	0.5	0.00205741599818532	0.875	0.322394795371283
Obsessive-Compulsive Disorder	telotristat ethyl	0	1.12391892393727e-07	1	0.624152685159914
Obsessive-Compulsive Disorder	temazepam	0.25	8.9479580568836e-41	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	terazosin	0.6	7.88820788126933e-06	0.85	0.99128183960671
Obsessive-Compulsive Disorder	terbutaline	0.333333333333333	0.000339990096228415	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	terfenadine	0.571428571428571	4.78715798222571e-09	0.857142857142857	0.99225659359151
Obsessive-Compulsive Disorder	terlipressin	0.333333333333333	4.1542121663712e-09	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	tesamorelin	0	1.64304476560519e-12	1	0.9992861531704
Obsessive-Compulsive Disorder	testosterone	0.333333333333333	0.0026396140590101	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	testosterone cypionate	0.333333333333333	0.0066527984915887	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	testosterone enanthate	0.333333333333333	0.000801567195278512	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	testosterone undecanoate	0.333333333333333	0.0119194455153501	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	tetrabenazine	0.5	0.000409663850034686	0.875	0.322394795371283
Obsessive-Compulsive Disorder	tetracaine	1.44444444444444	0.0308734428765313	0.63888888888889	0.76856777930644
Obsessive-Compulsive Disorder	tetryzoline	0	0.00291996759719845	1	0.624152685159914
Obsessive-Compulsive Disorder	theophylline	1.21428571428571	0.000314119668900768	0.696428571428573	0.896903103231821
Obsessive-Compulsive Disorder	thiamylal	1.33333333333333	0.0332048196158865	0.666666666666668	0.840928926711051
Obsessive-Compulsive Disorder	thiethylperazine	0	3.81336749650691e-10	1	0.624152685159914
Obsessive-Compulsive Disorder	thiopental	0.25	1.80395604661917e-26	0.9375	0.47058700917311
Obsessive-Compulsive Disorder	thioridazine	0.166666666666667	1.20715957050411e-11	0.958333333333333	0.998567293942004
Obsessive-Compulsive Disorder	thiothixene	0	6.86751741216472e-07	1	0.624152685159914
Obsessive-Compulsive Disorder	thonzylamine	0.5	9.86064609975094e-13	0.875	0.994245566029207
Obsessive-Compulsive Disorder	tiagabine	0	9.7366033305876e-05	1	0.624152685159914
Obsessive-Compulsive Disorder	timolol	0	0.000537866346776982	1	0.9992861531704
Obsessive-Compulsive Disorder	tiotropium	0.4	4.88234975402694e-12	0.9	0.996205634303451
Obsessive-Compulsive Disorder	tizanidine	0.857142857142857	7.28229670682216e-07	0.785714285714286	0.974855401251571
Obsessive-Compulsive Disorder	tocofersolan	0	0.000632655524382616	1	0.624152685159914
Obsessive-Compulsive Disorder	tolazoline	1.16666666666667	0.000264027326754851	0.708333333333332	0.0824545696104195
Obsessive-Compulsive Disorder	tolbutamide	1	0.0283485895541649	0.75	0.955207977575725
Obsessive-Compulsive Disorder	tolcapone	0	0.00468738422971744	1	0.624152685159914
Obsessive-Compulsive Disorder	tolterodine	0.4	8.68703362836134e-18	0.9	0.996205634303451
Obsessive-Compulsive Disorder	tolvaptan	0	1.19572759693337e-07	1	0.9992861531704
Obsessive-Compulsive Disorder	topiramate	1.23076923076923	3.39885411863449e-09	0.692307692307693	0.0711133897303299
Obsessive-Compulsive Disorder	toremifene	0	0.0164209684664452	1	0.9992861531704
Obsessive-Compulsive Disorder	tramadol	0.5	2.35076854837118e-24	0.875	0.994245566029207
Obsessive-Compulsive Disorder	trandolapril	1	0.0436150233964247	0.75	0.119962222250781
Obsessive-Compulsive Disorder	tranylcypromine	0	7.69731789825449e-10	1	0.624152685159914
Obsessive-Compulsive Disorder	trazodone	0.142857142857143	1.91874093863475e-15	0.964285714285714	0.537447044792158
Obsessive-Compulsive Disorder	triazolam	0.25	2.20528526036892e-51	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	trifluoperazine	0.833333333333333	5.06284444262972e-05	0.791666666666667	0.171345503497321
Obsessive-Compulsive Disorder	triflupromazine	0	2.52414265875699e-14	1	0.9992861531704
Obsessive-Compulsive Disorder	trihexyphenidyl	0.4	9.20030059547817e-12	0.9	0.996205634303451
Obsessive-Compulsive Disorder	trimebutine	1.25	2.15291891967477e-09	0.6875	0.0680023546044209
Obsessive-Compulsive Disorder	trimipramine	0.25	2.00772612815009e-55	0.9375	0.997970776510348
Obsessive-Compulsive Disorder	triptorelin	0	0.000290784698329476	1	0.9992861531704
Obsessive-Compulsive Disorder	troglitazone	1.11111111111111	0.0236529721849162	0.722222222222223	0.930538105701724
Obsessive-Compulsive Disorder	tropicamide	0.5	5.2384080727802e-12	0.875	0.994245566029207
Obsessive-Compulsive Disorder	tropisetron	0	8.01536112993224e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	trospium	0	2.66209361778306e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	tubocurarine	0	1.12512279014115e-11	1	0.9992861531704
Obsessive-Compulsive Disorder	tyrothricin	0	0.00182722551057631	1	0.9992861531704
Obsessive-Compulsive Disorder	ubrogepant	1	0.0266397701088151	0.75	0.955207977575725
Obsessive-Compulsive Disorder	umeclidinium	0.4	1.80727261445232e-13	0.9	0.996205634303451
Obsessive-Compulsive Disorder	valproic acid	1.38888888888889	0.00703595209366985	0.652777777777777	0.0490318642017624
Obsessive-Compulsive Disorder	valsartan	0	0.00367478648578896	1	0.624152685159914
Obsessive-Compulsive Disorder	varenicline	0.5	9.151924363004e-08	0.875	0.322394795371283
Obsessive-Compulsive Disorder	vasopressin	0.333333333333333	3.51879893989742e-08	0.916666666666667	0.997126609443928
Obsessive-Compulsive Disorder	vecuronium	0	1.27795012647939e-11	1	0.9992861531704
Obsessive-Compulsive Disorder	venlafaxine	0	2.18435733420924e-10	1	0.9992861531704
Obsessive-Compulsive Disorder	verapamil	0.909090909090909	1.6502371442639e-08	0.772727272727273	0.146100940935456
Obsessive-Compulsive Disorder	vigabatrin	0.5	0.000110517144781166	0.875	0.994245566029207
Obsessive-Compulsive Disorder	vilazodone	0	2.80407245582725e-07	1	0.624152685159914
Obsessive-Compulsive Disorder	viloxazine	0	3.84476579685534e-05	1	0.9992861531704
Obsessive-Compulsive Disorder	vortioxetine	0	5.92629605241453e-19	1	0.9992861531704
Obsessive-Compulsive Disorder	xamoterol	0	0.00216444513986063	1	0.9992861531704
Obsessive-Compulsive Disorder	xylometazoline	0.666666666666667	1.96209782616669e-08	0.833333333333333	0.238766396971863
Obsessive-Compulsive Disorder	yohimbine	0.764705882352941	4.8018044162147e-21	0.808823529411765	0.982781856757396
Obsessive-Compulsive Disorder	zaleplon	0.5	0.000566458631652769	0.875	0.322394795371283
Obsessive-Compulsive Disorder	zimelidine	0	8.19084878552767e-09	1	0.624152685159914
Obsessive-Compulsive Disorder	ziprasidone	0.28	2.56443124833328e-55	0.93	0.997700000950914
Obsessive-Compulsive Disorder	zolmitriptan	0	6.58804370139517e-16	1	0.9992861531704
Obsessive-Compulsive Disorder	zolpidem	0	1.20380802341861e-24	1	0.9992861531704
Obsessive-Compulsive Disorder	zopiclone	0.2	8.87886979121558e-13	0.95	0.998353215011679
Obsessive-Compulsive Disorder	zotepine	0	6.39904995767901e-24	1	0.9992861531704
Obsessive-Compulsive Disorder	zuclopenthixol	0.142857142857143	1.64307246768046e-20	0.964285714285714	0.537447044792158
